!BAT
#-#+ TEXTSTAT.G4B v0.8.1 (20250802), by deomsh (idea of P-switch by steve6375)
#-#+ Function: count zeros before last EOL, count lines (with EOL & Text-type), labels, remark(ed)-lines and returns line-number(s) with spaces at begin/ end-of-line, count chars of longest line, optional: output of counted variables with /V, quiet mode with /Q (includes /V), count phrases with switch ["]/COUNT[c]:phrase["] (COUNTc for case-sensitive), filter with /[N]A|B:phraseA|B and near-range /R[N]A|B:n, and/ or offset /O[N]A|B:n (n>=1), print counted lines to screen with /P, read with /R[:s[-n]] or /R[:s[:n]]
#-# Use 1: TEXTSTAT.G4B [/?]
#-# Use 2: TEXTSTAT.G4B ["]FILE["] [switches]
#-# Remark: if FILE contains spaces use "FILE", same for switch "[/]COUNT[c]:" and /[N]A|B:phraseA|B
::----------------------------------------------------------------------------------------------------------------------------
:: MAIN ROUTINE
::----------------------------------------------------------------------------------------------------------------------------
setlocal && set *
debug status > nul ;; set /a debugsts=%@retval% > nul && debug 1
pager status > nul ;; set /a pagersts=%@retval% > nul && pager off
debug msg=0
graphicsmode > nul &; set /a grphmode=%@retval% && pager on
set highcol=$[0x70] && set lowcol=$[0x80]
set hitxtcol=$[0x0F] && set lotxtcol=$[0x08] && set nocol=$[0x00]
set aftercol=$[0x80] && set beforcol=$[0x80]
if exist @uefi && set mdwork=0x221 ! set mdwork=0x300
#COLORTEST#set aftercol=$[0xCE] && set beforcol=$[0x9E] && set highcol=$[0xE9]
set ARG=%~1
set ARG=%ARG% && set ARG=
if exist ARG && set "message1=Abort: FILE %highcol%%%1$[] contains 'bad' chars: check number of double-quotes"
if exist message1 && goto :endlocal
if "%~1"=="" && goto :help
if "%~1"=="/?" && goto :help
set ARG=%2%3%4%5%6%7%8%9
if exist ARG && call :Fn11 "\x20/Q\x20" "%ARG%"
if %result%==1 && set Q=Q && set ARG= && set result= ! if exist message && goto :endlocal
set cmdfile=%0 %*
set /a cmdlen=%@retval%
set ARG=%1 &; set device=%~d1
if not exist device && set "message1=Abort: device not found" && goto :endlocal
if %device%==(md) && set "message1=%device% is an md-device, use full DEVICE/PATH" && goto :endlocal
set "path=%~p1"
set "file=%~nx1"
set "pathfile=%path%%%file%" &; call Fn.11 "%pathfile%" "\x25" && set "message1=Abort: unsupported char '%' found in '%path%%%file%'"
call Fn.11 "%pathfile%" " " && set pathfile=/"%pathfile:~1%"
set "filename=%device%%%pathfile%"
if not exist %filename% && set "message1=Abort: FILE %highcol%%%~nx1$[] does not exist, or is a Directory (except on NTFS)"
shift
set count=bad &; set "ARG=%~1" && set count=
if %count%==bad && set "message=%~1"
if exist message && goto :endlocal
set ARG= && if not "%~1"=="" && call :parseswitches %*
if exist message && goto :endlocal
if exist COUNT && set count=bad &; set "COUNT=%COUNT%" && set count=
if exist q && set STATOUT=Y
if exist message1 && goto :endlocal
if %count%==bad && set "message=%COUNT%"
if exist message && goto :endlocal
if exist COUNT && set "NULL= > nul"
raw cat --length=0 %filename% > nul ;; set /a filelen=%@retval%
if %filelen%==0 && set "message1=Abort: %~nx2 is a Zero-byte File (or possibly a Directory on NTFS)" && goto :endlocal ! set TSSIZE=%filelen%
call Fn.11 %filename% " " && echo %NULL% && echo %device%/%pathfile:~2,-1%%%NULL% && echo Size               %filelen% bytes%NULL% && if not %filelen%<=2m && set "message1=%filename%>2MB - not supported!" && goto :endlocal
call Fn.11 %filename% " " || echo %NULL% && echo %filename%%%NULL% && echo Size               %filelen% bytes%NULL% && if not %filelen%<=2m && set "message1=%filename%>2MB - not supported!" && goto :endlocal
if exist @uefi && set mdmin=0x22000 ! set mdmin=0x3000
if exist MDBASE && if not %MDBASE%>=%mdmin% && set "message1=Abort: MDBASE can not be set below %mdmin%, max 4096 sectors needed (current filesize: %filelen% bytes)" && goto :endlocal
if exist MDBASE && set mdbase=%MDBASE% && set MDBASE= ! set mdbase=%mdmin% && set mdmin=
set /a readsect=%filelen%/512 &; calc %filelen% % 512 && set /a readsect=%readsect%+1
set FILE=(md)%mdbase%+%readsect% &; if %readsect%<=4096 && call :cleanmem "%mdbase%" "%readsect%" ! set "message1=Abort: filesize>2MB not supported!" && goto :endlocal
raw dd if=%filename% of=%FILE% bs=1 count=%filelen% > nul
call :CntZeros %FILE% "dos" %filelen% &; if exist result && set zeros=%result% && set result=
if %zeros%>=1 && set "message1=Abort: binary File, contains %zeros% zeros before last EndOfLine marker" && goto :endlocal
call :CntLine %FILE% "dos" %filelen% &; if exist result && set dos=%result% && set result=
call :CntLine %FILE% "unix" %filelen% &; if exist result && set unix=%result% && set result=
call :CntLine %FILE% "mac" %filelen% &; if exist result && set mac=%result% && set result=
if %dos%>=1 && if %unix%==%dos% && if %unix%==%mac% && set texttype=dos && set TSLINES=%dos% && set TSTXTYPE=MSDOS && set TSEOL=\x0D\x0A && echo Number of Lines    %dos%%%NULL% && echo EndOfLine marker   CR+LF (0D0A)%NULL% &; if %zeros%==0 && echo Text File Type     MS-DOS%NULL%
if %dos%>=1 && if not %unix%==%mac% && if %dos%==%mac% && set TSLINES=%dos% && set TSTXTYPE=MIXED_EOL && echo Number of Lines    %dos% EOL CR+LF (0D0A)%NULL% && echo Number of Lines    %unix% EOL LF (0A)%NULL% && echo Text File Type     Mixed EndOfLine markers%NULL%
if %dos%>=1 && if not %unix%==%mac% && if not %dos%==%mac% && set TSLINES=%dos% && set TSTXTYPE=MIXED_EOL &; if not %dos%<=%mac% && set mac=0 ! set /a mac=%mac%-%dos% &; echo Number of Lines    %dos% EOL CR+LF (0D0A)%NULL% && echo Number of Lines    %unix% EOL LF (0A)%NULL% && echo Number of Lines    %mac% EOL CR (0D)%NULL% && echo Text File Type     Mixed EndOfLine markers%NULL%
if %dos%==0 && if %unix%>=1 && if %mac%==0 && set texttype=unix && set TSLINES=%unix% && set TSTXTYPE=UNIX && set TSEOL=\x0A && echo Number of Lines    %unix%%%NULL% && echo EndOfLine marker   LF (0A)%NULL% && echo Text File Type     Unix%NULL%
if %dos%==0 && if %unix%==0 && if %mac%>=1 && set texttype=mac && set TSLINES=%mac% && set TSTXTYPE=MAC && set TSEOL=\x0D && echo Number of Lines    %mac%%%NULL% && echo EndOfLine marker   CR (0D)%NULL% && echo Text File Type     Mac%NULL%
if %dos%==0 && if %unix%>=1 && if %mac%>=1 && set TSLINES=%unix% && set TSTXTYPE=MIXED_EOL && echo Number of Lines    %unix% EOL LF (0A)%NULL% && echo Number of Lines    %mac% EOL CR (0D)%NULL% && echo Text File Type     Mixed EndOfLine markers%NULL%
if %READ%==Y && set COUNT= && call :read &; if not exist message && if %STATOUT%==Y && set q=q && set "NULL= > nul" ! set "NULL= > nul" && goto :endlocal
if exist COUNT && if %q%==q && set STATOUT=
if exist COUNT && call :count &; set TSCOUNT=%result% && set result= &; if not exist STATOUT && goto :endlocal
call :CntLabel %FILE% "unix" %filelen% &; if exist result && set doslabel=%result% && set result=
call :CntLabel %FILE% "mac" %filelen% &; if exist result && set maclabel=%result% && set result=
if exist doslabel && if not exist maclabel && echo Number of Labels   %doslabel%%%NULL% && set TSLABELS=%doslabel%
if not exist doslabel && if exist maclabel && echo Number of Labels   %maclabel%%%NULL% && set TSLABELS=%maclabel%
if exist doslabel && if exist maclabel && set /a labels=%doslabel%+%maclabel% &; echo -e Number of Labels   %labels%%%NULL% && set TSLABELS=%labels%
call :CntRemarkLine %FILE% "#" %filelen% &; if exist result && set TSHASH=%result% && if not exist NULL && echo Remark "#" count   %result% at begin of line && set result=
call :CntRemark %FILE% "#" %filelen% &; if exist result && set TS_HASH=%result% && if not exist NULL && echo Remark " #" count  %result% not at begin of line && set result=
call :CntRemarkLine %FILE% "::" %filelen% &; if exist result && set TS2COLON=%result% && if not exist NULL && echo Remark "::" count  %result% at begin of line && set result=
call :CntRemark %FILE% "::" %filelen% &; if exist result && set TS_2COL=%result% && if not exist NULL && echo Remark " ::" count %result% not at begin of line && set result=
call :CntRemarkLine %FILE% ";" %filelen% &; if exist result && set TSSCOL_=%result% && if not exist NULL && echo Remark "; " count  %result% at begin of line && set result=
call :CntRemark %FILE% ";" %filelen% &; if exist result && set TS_SCOL_=%result% && if not exist NULL && echo Remark " ; " count %result% not at begin of line && set result=
call :CntRemarkLine %FILE% "rem" %filelen% &; if exist result && set TSREM=%result% && if not exist NULL && echo Remark REM count   %result% at begin of line && set result=
call :CntRemark %FILE% "rem" %filelen% &; if exist result && set TS_REM_=%result% && if not exist NULL && echo Remark REM count   %result% not at begin of line && set result=
call :CntSpaceBOL %FILE% "unix" %filelen% &; if exist count && set TSBSPAC2=%count% && if not exist NULL && echo -e -n Space at BOL       %count% &; if exist result && echo -e \x20%result% && set result= && set count= ! echo && set count=
call :CntSpaceBOL %FILE% "mac" %filelen% &; if exist count && set TSBSPAC1=%count% && if not exist NULL && echo -e -n Space at BOL       %count% &; if exist result && echo -e \x20%result% && set result= && set count= ! echo && set count=
call :CntSpaceEOL %FILE% "unix" %filelen% &; if exist count && set TSESPAC2=%count% && if not exist NULL && echo -e -n Space at EOL       %count% &; if exist result && echo -e \x20%result% && set result= && set count= ! echo && set count=
call :CntSpaceEOL %FILE% "mac" %filelen% &; if exist count && set TSESPAC2=%count% && if not exist NULL && echo -e -n Space at EOL       %count% &; if exist result && echo -e \x20%result% && set result= && set count= ! echo && set count=
if exist texttype && call :MaxLen %FILE% "%texttype%" &; if exist result && set MAXLEN=%result% && if not exist NULL && echo -e Longest Line       %result% chars && set result=
call :CntRemark %FILE% "\x00" %filelen% &; if exist result && set zeros=%result% && if not exist NULL && echo %hitxtcol%Count of '00'      %result% after last EndOfLine marker && set result=
echo %NULL%
:endlocal
if exist Q && endlocal && goto :eof
if %TSBSPAC1%>=1 && if %TSBSPAC2%>=1 && set /a TSBSPACE=%TSBSPAC1%+%TSBSPAC2% ! if %TSBSPAC1%>=1 && set /a TSBSPACE=%TSBSPAC1% ! if %TSBSPAC2%>=1 && set /a TSBSPACE=%TSBSPAC2%
if %TSESPAC1%>=1 && if %TSESPAC2%>=1 && set /a TSESPACE=%TSESPAC1%+%TSESPAC2% ! if %TSESPAC1%>=1 && set /a TSESPACE=%TSESPAC1% ! if %TSESPAC2%>=1 && set /a TSESPACE=%TSESPAC2%
set TSMAXLEN=%MAXLEN%
if %PRINT%==Y && if not exist q && if %TSTXTYPE%==MIXED_EOL && if %TSCOUNT%>=1 && set "message1=Abort: %TSTXTYPE% - only printing of counted lines for MS-DOS, UNIX or MAC text-files"
if exist message &; set STATOUT= && if not exist q && if exist READ && echo %nocol%"%highcol%%%message:~0,70%
if exist message &; set STATOUT= && if not exist q && if not exist READ && echo $[] Abort: unsupported char(s) in 'phrase' of switch ["][/]COUNT[c]:phrase["] &; if /i "%message:~0,6%"=="COUNT:" && echo %nocol%"%highcol%%%message:~6,78% ! if /i "%message:~0,6%"=="COUNTc" && echo %nocol%"%highcol%%%message:~7,78% ! echo %nocol%"%highcol%%%message:~0,78%
if exist message && if not exist q && if not exist READ && echo -n && set t=\x20 && set "resetcol=$[] " && call :messagehelp
if exist message1 && call :Fn11 /i "\x20/Q" "%message1%"
if exist message1 && if %result%==1 && set q=q
if exist message1 && if not exist q && echo %message1%
if exist message1 && if not exist q && echo
if exist message1 && set message=%message1%
if %pagersts%==1 && pager on ! pager off
if exist debugsts && debug %debugsts%
if not exist COUNT && if not exist STATOUT && set *
if exist COUNT && if exist q && set * && set result=%TSCOUNT% && set "message=%message%" ! if not exist STATOUT && set *
if %zeros%>=1 && set TSZEROS=%zeros%
endlocal && set result=%result% && set TSZEROS=%TSZEROS% && set TSCOUNT=%TSCOUNT% && set TSSIZE=%TSSIZE% && set TSLINES=%TSLINES% && set TSEOL=%TSEOL% && set TSTXTYPE=%TSTXTYPE% && set TSLABELS=%TSLABELS% && set TSHASH=%TSHASH% && set TS_HASH=%TS_HASH% && set TS2COL=%TS2COLON% && set TS_2COL=%TS_2COL% && set TSSCOL_=%TSSCOL_% && set TS_SCOL_=%TS_SCOL_% && set TSREM=%TSREM% && set TS_REM_=%TS_REM_% && set TSBSPACE=%TSBSPACE% && set TSESPACE=%TSESPACE% && set TSMAXLEN=%TSMAXLEN% && set "message=%message%"
debug msg=3
goto :eof
::----------------------------------------------------------------------------------------------------------------------------
:: SUB-ROUTINES
::----------------------------------------------------------------------------------------------------------------------------
:CntLabel
#-#+ Function: count number of labels; Argument: FILE; Optional: dos or mac
setlocal && set *
set FILE=%~1
if not /i "%~2"=="mac" && set EOL=\x0A
if /i "%~2"=="mac" && set EOL=\x0D
set count1=0 && set count2=0
if /i "%~2"=="unix" && raw cat --locate=\x3A --length=1 %FILE% > nul ;; set /a count1=%@retval%
raw cat --locate=%EOL%\x3A --length=%~3 %FILE% > nul &; set /a count1=%count1%+%@retval%
if /i "%~2"=="unix" && raw cat --locate=\x3A\x3A --length=2 %FILE% > nul ;; set /a count2=%@retval%
raw cat --locate=%EOL%\x3A\x3A --length=%~3 %FILE% > nul &; set /a count2=%count2%+%@retval%
set result=%count1% && set /a result=%count1%-%count2%
if %result%==0 && set result=
endlocal && set result=%result%
goto :eof
::
:CntLine
#-#+ Count lines in textfile; Argument: FILE; Optional: dos|unix|mac; Default: dos
setlocal && set *
set FILE=%~1
if /i "%~2"=="dos" && set EOL=\x0D\x0A &; raw cat --locate=%EOL% --length=%~3 %FILE% > nul &; set /a result=%@retval% > nul
if /i "%~2"=="unix" && set EOL=\x0A &; raw cat --locate=%EOL% --length=%~3 %FILE% > nul &; set /a result=%@retval% > nul
if /i "%~2"=="mac" && set EOL=\x0D &; raw cat --locate=%EOL% --length=%~3 %FILE% > nul &; set /a result=%@retval% > nul
if not exist result && set /a result=0
endlocal && set result=%result%
goto :eof
::
:CntSpaceEOL
#-#+ CntSpaceEOL <FILE> <dos|unix|mac>
#-# Count number of lines in textfile with space directly before EOL
#-# Mandatory Arguments: FILE dos|unix|mac
#-# Remark 1: dos|unix|mac = specific EOL like 0D0A=dos, 0A=unix, 0D=(old)mac
#-# Remark 2: not at the beginning of a line counted with preceding space only
setlocal && set *
set FILE=%~1
if /i %~2==dos && set EOL=\x0D\x0A && set EOLlen=2
if /i %~2==unix && set EOL=\x0A && set EOLlen=1
if /i %~2==mac && set EOL=\x0D && set EOLlen=1
raw cat --locate=\x20%EOL% --length=%~3 %FILE% > nul &; set /a result=%@retval%
if not %result%>=1 && goto :EndCntSpaceEOL
if not %result%<=72 && set count=%result% && set result= && goto :EndCntSpaceEOL
set count=%result%
set skipEOL=0 && set c=%result% && set "result=line(s):"
:LoopCntSpaceEOL
raw cat --skip=%skipEOL% --locate=\x20%EOL% --number=1 --length=%~3 %FILE% > nul &; set /a linelen=%?%+2+%EOLlen%
if exist linelen && raw cat --locate=%EOL% --length=%linelen% %FILE% > nul &; set /a linenum=%@retval%
set /a c=%c%-1
set result=%result%%%linenum%,
if %c%>=1 && if exist linelen && set /a skipEOL=%linelen%+1 && set linenum= && set linelen= && goto :LoopCntSpaceEOL
if %result:~-1,1%==, && set result=%result:~0,-1%
set result=%result% &; set /a reslen=%@retval%
if not %reslen%<=500 && set "result=%result:~0,-4%...."
:EndCntSpaceEOL
if %result%==0 && set result=
endlocal && set result=%result% && set count=%count%
goto :eof
::
:CntSpaceBOL
#-#+ CntSpaceBOL <FILE> <dos|unix|mac>
#-# Count number of lines in textfile with space directly after EOL
#-# Mandatory Arguments: FILE dos|unix|mac
#-# Remarks: dos|unix|mac = specific EOL like 0D0A=dos, 0A=unix, 0D=(old)mac
#??##-# remarks not at the beginning of a line counted with preceding space only
setlocal && set *
set FILE=%~1
if /i %~2==dos && set EOL=\x0D\x0A && set EOLlen=2
if /i %~2==unix && set EOL=\x0A && set EOLlen=1
if /i %~2==mac && set EOL=\x0D && set EOLlen=1
set result=0
if /i %~2==unix && raw cat --locate=\x20 --length=1 %FILE% > nul && set result=1
raw cat --locate=%EOL%\x20 --length=%~3 %FILE% > nul &; set /a result=%result%+%@retval%
if not %result%>=1 && goto :EndCntSpaceBOL
if not %result%<=72 && set count=%result% && set result= && goto :EndCntSpaceBOL
set count=%result%
set skipEOL=0 && set c=%result% && set "result=line(s):"
if /i %~2==unix && raw cat --locate=\x20 --length=1 %FILE% > nul && set result=%result%%1, && set /a c=%c%-1
if %c%==0 && goto :EndCntSpaceBOL
:LoopCntSpaceBOL
raw cat --skip=%skipEOL% --locate=%EOL%\x20 --number=1 --length=%~3 %FILE% > nul &; set /a linelen=%?%+2+%EOLlen%
if exist linelen && raw cat --locate=%EOL% --length=%linelen% %FILE% > nul &; set /a linenum=%@retval%+1
set /a c=%c%-1
if %linenum%>=2 && set result=%result%%%linenum%,
if %c%>=1 && if exist linelen && set /a skipEOL=%linelen%+1 && set linenum= && set linelen= && goto :LoopCntSpaceBOL
if %result:~-1,1%==, && set result=%result:~0,-1%
set result=%result% &; set /a reslen=%@retval%
if not %reslen%<=500 && set "result=%result:~0,-4%...."
:EndCntSpaceBOL
if %result%==0 && set result=
endlocal && set result=%result% && set count=%count%
goto :eof
::
:CntRemarkLine
#-#+ CntRemarkLine <FILE> <"remark">
#-# Count remarks in textfile
#-# Mandatory Arguments: FILE "remark"
#-# Remarks: "remark" = specific remark-char(s): if not at beginning of line '#' and '::' with preceding space only, and ';' and 'rem' with preceding AND trailing space only
setlocal && set *
set FILE=%~1
set result=0
set "ARG2=%~2" &; set /a REMlen=%@retval% &; if not exist ARG2 && set REMlen=0
if %REMlen%>=1 && raw cat --locatei="%~2" --length=%REMlen% %FILE% > nul &; set /a result=%@retval%
raw cat --locatei="\x0A%~2" --length=%~3 %FILE% > nul ;; set /a result=%result%+%@retval%
raw cat --locatei="\x0D%~2" --length=%~3 %FILE% > nul ;; set /a result=%result%+%@retval%
if %result%==0 && set result=
endlocal && set result=%result%
goto :eof
::
:CntRemark
#-#+ CntRemarkLine <FILE> <"remark">
#-# Count remarks in textfile
#-# Mandatory Arguments: FILE "remark"
#-# Remarks: "remark" = specific remark-char(s): if not at beginning of line '#' and '::' with preceding space only, and ';' and 'rem' with preceding AND trailing space only
setlocal && set *
set FILE=%~1
if not "%~2"=="#" if not "%~2"=="::" |; raw cat --locate="\x20%~2" --length=%~3 %FILE% > nul &; set /a result=%@retval%
if not exist result && set result=0
if not "%~2"==";" if not /i "%~2"=="rem" |; raw cat --locatei="\x20%~2\x20" --length=%~3 %FILE% > nul &; set /a result=%@retval%
if not "%~2"=="\x00" |; raw cat --locatei="%~2" --length=%~3 %FILE% > nul &; set /a result=%@retval%
if %result%==0 && set result=
endlocal && set result=%result%
goto :eof
::
:CntZeros
#-#+ CntZeros <FILE> <"remark">
#-# Remarks: "remark" = specific remark-char(s)
#-# remarks not at the beginning of a line counted with preceding space only
setlocal && set *
set FILE=%~1
raw cat --locate=\x0A --length=%~3 %FILE% > nul &; set /a unix=%?%+1
raw cat --locate=\x0D --length=%~3 %FILE% > nul &; set /a mac=%?%+1
if not exist mac &; if %unix%<=%~3 && set lastEOL=%unix% ! set lastEOL=%~3
if exist mac && if exist unix &; if %unix%>=%mac% && if %unix%<=%~3 && set lastEOL=%unix% ! if not %unix%>=%mac% && if %mac%<=%~3 && set lastEOL=%mac% ! set lastEOL=%~3
if not exist unix &; if %mac%<=%~3 && set lastEOL=%mac% ! set lastEOL=%~4
raw cat --locate=\x00 --length=%lastEOL% %FILE% > nul ;; set /a result=%@retval%
endlocal && set result=%result%
goto :eof
::
:MaxLen
setlocal && set *
set FILE=%~1
if /i %~2==dos && set EOL=\x0D\x0A ! if /i %~2==unix && set EOL=\x0A ! if /i %~2==mac && set EOL=\x0D ! endlocal && set result= && goto :eof
raw cat --locate=%EOL% %FILE% > nul || endlocal && set result= && goto :eof
if %EOL%==\x0D\x0A && set add=2 ! set add=1
set skip=0
set maxlen=0
:maxlenloop
raw cat --skip=%skip% --locate=%EOL% --number=1 %FILE% > nul &; set length=%?% > nul &; if exist length && set /a length=%length%-%skip% > nul
if exist length && if not %length%<=%maxlen% && set maxlen=%length%
if exist length && set /a skip=%skip%+%length%+%add% > nul && set length= && goto :maxlenloop
if exist maxlen && set result=%maxlen% ! set result=
endlocal && set result=%result%
goto :eof
::
:cleanmem
#-#+ Clean memory with call Fn.24 and fill '00' (from FATTEXT.G4B)
#-# Use: start-sector: %~1, sectors to clean: %~2, skip bytes: %~3 (without skip set to 0x0)
setlocal && set *
set /A basemd=%~1
set /A memrange=%~2
set /A skipmem=%~3
set /A basemd=%basemd% * 0x200 + %skipmem%
set /A memrange=%memrange% * 0x200 - %skipmem%
call Fn.24 %basemd% 0x00 %memrange%
endlocal && goto :eof
::
:count
#-#+ COUNT: function to count phrases in text lines. With switch /P printing to screen too
setlocal && set * && set grphmode=%grphmode% && set mdbase=%mdbase% && set mdwork=%mdwork% && set FILE=%FILE% && set SIZE=%filelen% && set i=%i% && set TSEOL=%TSEOL% && set "NULL=%NULL%" && set q=%q% && set PRINT=%PRINT% && set "COUNT=%COUNT%" && set print=%print% && set cmdlen=%cmdlen% && set highcol=%highcol% && set lowcol=%lowcol% && set hitxtcol=%hitxtcol% && set lotxtcol=%lotxtcol% && set nocol=%nocol% && set "NOCOUNTA=%NOCOUNTA%" && set offsetNA=%offsetNA% && set "NOCOUNTB=%NOCOUNTB%" && set offsetNB=%offsetNB% && set "NEARA=%NEARA%" && set offsetA=%offsetA% && set "NEARB=%NEARB%" && set offsetB=%offsetB% && set beforcol=%beforcol% && set aftercol=%aftercol% && set STATOUT=%STATOUT% && set roomA=%roomA% && set roomB=%roomB% && set roomNA=%roomNA% && set roomNB=%roomNB% && set "cmdfile=%cmdfile%"
if not exist q && set NULL= ! set PRINT=
set result= && call :Fn11 /cati "\x5C\x5C\x7800" "%COUNT%"
if exist result && set text00=%result% ! set text00=0
set result= && call :Fn11 /cati "\x5C\x7800" "%COUNT%"
if exist result && set char00=%result% ! set char00=0
set /a result=%char00%-%text00% && set text00= && set char00=
if %result%>=1 && endlocal && set "message=Abort: '\x00' not allowed in phrase '%COUNT%'" && set result= && goto :eof ! set result=
call :Fn11 " " "%COUNT:~0,1%"
if %result%==1 && set "COUNT=\x20%COUNT:~1%" && set result=
if /i "%COUNT:~0,9%"=="\x0D\x0A " && set "COUNTOKE=\x20%COUNT:~9%" && set bol=\x0D\x0A && set bollen=2 ! if /i "%COUNT:~0,8%"=="\x0D\x0A" && set "COUNTOKE=%COUNT:~8%" && set bol=\x0D\x0A && set bollen=2 ! if /i "%COUNT:~0,5%"=="\x0A " && set "COUNTOKE=\x20%COUNT:~5%" && set bol=\x0A && set bollen=1 ! if /i "%COUNT:~0,5%"=="\x0D " && set "COUNTOKE=\x20%COUNT:~5%" && set bol=\x0D && set bollen=1 ! if /i "%COUNT:~0,4%"=="\x0A" && set "COUNTOKE=%COUNT:~4%" && set bol=\x0A && set bollen=1 ! if /i "%COUNT:~0,4%"=="\x0D" && set "COUNTOKE=%COUNT:~4%" && set bol=\x0D && set bollen=1
if not exist COUNTOKE && if not exist bol &; if /i "%COUNT:~-8,8%"=="\x0D\x0A" && if not /i "%COUNT:~-9,9%"=="\\x0D\x0A" && set "COUNTOKE=%COUNT:~0,-8%" && set eol=\x0D\x0A && set eollen=2 ! if /i "%COUNT:~-4,4%"=="\x0A" && if not /i "%COUNT:~-5,5%"=="\\x0A" && set "COUNTOKE=%COUNT:~0,-4%" && set bol=\x0A && set eollen=1 ! if /i "%COUNT:~-4,4%"=="\x0D" && if not /i "%COUNT:~-5,5%"=="\\x0D" && set "COUNTOKE=%COUNT:~0,-4%" && set eol=\x0D && set eollen=1 ! set "COUNTOKE=%COUNT%"
if not exist COUNTOKE &; if not exist bol if not exist eol || endlocal && set "message=Abort: EndOfLine marker '%bol%%%eol%' can only be counted with char(s) in phrase" && set result= && goto :eof ! set result=
call :Fn11 " " "%COUNTOKE:~0,1%"
if %result%==1 && set "COUNTOKE=\x20%COUNTOKE:~1%" && set result=
call :Fn11 "\x0A" "%COUNTOKE%"
if %result%==1 && endlocal && set "message=Abort: '\x0A' only allowed once at begin or end of phrase '%COUNT%'" && set result= && goto :eof ! set result=
call :Fn11 "\x0D" "%COUNTOKE%"
if %result%==1 && endlocal && set "message=Abort: '\x0D' only allowed once at begin or end of phrase '%COUNT%'" && set result= && goto :eof ! set result=
if not exist bol && set bollen=0 ;; if not exist eol && set eollen=0
set "COUNTOKE=%COUNTOKE%"
set /a CNTOKLEN=%@retval% &; if not exist COUNTOKE && set CNTOKLEN=0
set "count=%COUNTOKE%" && set COUNTOKE=
call :Fn11 "$[" "%count%"
if %result%==1 && set result= && call :Fn11 "]" "%count%"
if %result%==1 && set color=Y && set result=
echo -e "%count%" | set countlen=
set /a countlen=%@retval%-2 &; if not exist count && set /a countlen=0 ! if not %countlen%>=1 && if not %color%==Y && endlocal && set "message=%COUNT%" && set result= && goto :eof
if %color%==Y && call :Fn11 /cat "]" "%count%"
if exist result && if %result%>=1 && set colend=%result% && set result= && set resetcol=0 && call :Fn11 /cat "$[]" "%count%"
if exist result && if %result%>=1 && set resetcol=%result% &; set /a colend=%colend%-%resetcol% && set result= && set /a resetcol=%resetcol% * 3
if %colend%>=1 && call :Fn11 /cat "$[0x" "%count%"
if exist result && if %result%>=1 &; if %result%<=%colend% && set /a countlen=7 * %result% + %resetcol% + %countlen% && set colfound=Y && set result= && set colend= ! set /a countlen=7 * %colend% + %countlen%+ %resetcol% && set colfound=Y && set result= && set colend=
if not %CNTOKLEN%<=%countlen% && set /a numASCII=%CNTOKLEN%-%countlen%/3 ! set numASCII=0 &; set /a exceslen=3 * %numASCII% && set numASCII=0
if exist message && endlocal && set result= && set "message=%message%" && goto :eof
set COUNT= && set CNTOKLEN=
set /a countlen=%countlen%+%bollen%+%eollen% &; if not exist count && set /a countlen=%bollen%+%eollen%
if not exist TSEOL && set PRINT=
if %PRINT%==Y &; if "%TSEOL%"=="\x0D\x0A" && set EOLlen=2 ! set EOLlen=1
if exist NOCOUNTA && set NOCOUNT=Y && set "NOCOUNTA=%NOCOUNTA%" &; set /a NOCNTALN=%@retval%
if exist NOCOUNTA && set numASCII=0 && call :Fn11 /cat "\\x" "%NOCOUNTA%"
if exist NOCOUNTA && if %result%>=1 && set numASCII=%result% && set result= && call :Fn11 /cat "\\x5C\\x78" "%NOCOUNTA%"
if exist NOCOUNTA && if %result%>=1 && set /a numASCII=%numASCII%-%result% && set result=
if exist NOCOUNTA &; if %numASCII%>=1 && set /a nocntAln=-3 * %numASCII% + %NOCNTALN% ! set nocntAln=%NOCNTALN% &; if not %nocntAln%<=16 && set /a NOCNTALN=3 * %numASCII% + 16 && call set "NOCOUNTA=%^NOCOUNTA:~0,NOCNTALN%%%" && set nocntAln=16
if exist NOCOUNTB && set NOCOUNT=Y && set "NOCOUNTB=%NOCOUNTB%" &; set /a NOCNTBLN=%@retval%
if exist NOCOUNTB && set numASCII=0 && call :Fn11 /cat "\\x" "%NOCOUNTB%"
if exist NOCOUNTB && if %result%>=1 && set numASCII=%result% && set result= && call :Fn11 /cat "\\x5C\\x78" "%NOCOUNTB%"
if exist NOCOUNTB && if %result%>=1 && set /a numASCII=%numASCII%-%result% && set result=
if exist NOCOUNTB &; if %numASCII%>=1 && set /a nocntBln=-3 * %numASCII% + %NOCNTBLN% ! set nocntBln=%NOCNTBLN% &; if not %nocntBln%<=16 && set /a NOCNTBLN=3 * %numASCII% + 16 && call set "NOCOUNTB=%^NOCOUNTB:~0,NOCNTBLN%%%" && set nocntBln=16
if not exist NOCOUNTB && if not exist NOCOUNTA && set NOCOUNT= && set nocntBln= && set nocntAln= ! if not exist NOCOUNTA && set nocntAln=0 ! if not exist NOCOUNTB && set nocntBln=0
set numASCII= && set NOCNTBLN= && set NOCNTALN= && set result=
if not exist roomNA && set roomNA=0 ! if %roomNA%<=0 && set roomNA=0 ;; if not exist roomNB && set roomNB=0 ! if %roomNB%<=0 && set roomNB=0
if not exist offsetNA && set offsetNA=0 ! if %offsetNA%<=0 && set offsetNA=0 ;; if not exist offsetNB && set offsetNB=0 ! if %offsetNB%<=0 && set offsetNB=0
if exist NOCOUNTA && set /a nocntAln=%nocntAln%+%roomNA% ;; if exist NOCOUNTB && set /a nocntBln=%nocntBln%+%roomNB%
if exist NEARA && set NEAR=Y && set "NEARA=%NEARA%" &; set /a NEARALN=%@retval%
if exist NEARA && set numASCII=0 && call :Fn11 /cat "\\x" "%NEARA%"
if exist NEARA && if %result%>=1 && set numASCII=%result% && set result= && call :Fn11 /cat "\\x5C\\x78" "%NEARA%"
if exist NEARA && if %result%>=1 && set /a numASCII=%numASCII%-%result% && set result=
if exist NEARA &; if %numASCII%>=1 && set /a nrcntAln=-3 * %numASCII% + %NEARALN% ! set nrcntAln=%NEARALN% &; if not %nrcntAln%<=16 && set /a NEARALN=3 * %numASCII% + 16 && call set "NEARA=%^NEARA:~0,NEARALN%%%" && set nrcntAln=16
if not exist NEARA && if not exist NEARB && set NEAR= && set nrcntAln= && set nrcntBln= ! if not exist NEARA && set nrcntAln=0 ! if not exist NEARB && set nrcntBln=0
if exist NEARB && set NEAR=Y && set "NEARB=%NEARB%" &; set /a NEARBLN=%@retval%
if exist NEARB && set numASCII=0 && call :Fn11 /cat "\\x" "%NEARB%"
if exist NEARB && if %result%>=1 && set numASCII=%result% && set result= && call :Fn11 /cat "\\x5C\\x78" "%NEARB%"
if exist NEARB && if %result%>=1 && set /a numASCII=%numASCII%-%result% && set result=
if exist NEARB &; if %numASCII%>=1 && set /a nrcntBln=-3 * %numASCII% + %NEARBLN% ! set nrcntBln=%NEARBLN% &; if not %nrcntBln%<=16 && set /a NEARBLN=3 * %numASCII% + 16 && call set "NEARB=%^NEARB:~0,NEARBLN%%%" && set nrcntBln=16
if not exist NEARA && if not exist NEARB && set NEAR= && set nrcntAln= && set nrcntBln= ! if not exist NEARA && set nrcntAln=0 ! if not exist NEARB && set nrcntBln=0
set numASCII= && set NEARALN= && set NEARBLN= && set result=
if not exist offsetA && set offsetA=0 ! if %offsetA%<=0 && set offsetA=0 ;; if not exist offsetB && set offsetB=0 ! if %offsetB%<=0 && set offsetB=0
if not exist roomA && set roomA=0 ! if %roomA%<=0 && set roomA=0 ;; if not exist roomB && set roomB=0 ! if %roomB%<=0 && set roomB=0
if exist NEARA && set /a nrcntAln=%nrcntAln%+%roomA% ;; if exist NEARB && set /a nrcntBln=%nrcntBln%+%roomB%
set result=0 && set skip=0 && set /a skipmax=%SIZE%-%countlen%-%nrcntBln%-%offsetB%-%nocntBln%-%offsetNB%
if %countlen%<=16 && set result=0 &; if not %NOCOUNT%==Y && if not %NEAR%==Y && goto :countloop2 ! if not %PRINT%==Y && goto :countloopNAB2 ! goto :countloopNABP2
if %bollen%==0 && set "countA=%count:~0,16%" && set "countB=%count:~16,16%" && set "countC=%count:~32%" && goto :countdone
if %bollen%==2 && set "countA=%count:~0,14%" && set "countB=%count:~14,16%" && set "countC=%count:~30%" && set /a countlen=%countlen%+2 && goto :countdone
if %bollen%==1 && set "countA=%count:~0,15%" && set "countB=%count:~15,16%" && set "countC=%count:~31%" && set /a countlen=%countlen%+1 && goto :countdone ! if /i "%COUNT:~0,4%"=="\x0D" && set bol=\x0D && set "countA=%count:~0,15%" && set "countB=%count:~15,16%" && set "countC=%count:~31%" && set /a countlen=%countlen%+1 && goto :countdone
if %eollen%==0 && set "countA=%count:~0,16%" && set "countB=%count:~16,16%" && set "countC=%count:~32%" && goto :countdone
if %eollen%==2 && if %countlen%<=32 && set "countA=%count:~0,16%" && set "countB=%count:~16,14%" && goto :countdone ! if %eollen%==2 && if not %countlen%<=32 && set "countA=%count:~0,16%" && set "countB=%count:~16,16%" && set "countC=%count:~32,14%" && goto :countdone
if %eollen%==1 && if %countlen%<=31 && set "countA=%count:~0,16%" && set "countB=%count:~16,15%" && goto :countdone ! if %eollen%==1 && if not %countlen%<=31 && set "countA=%count:~0,16%" && set "countB=%count:~16,16%" && set "countC=%count:~32,15%" && goto :countdone
:countdone
if %countlen%<=32 && set /a lastlen=%countlen%-16 ! if %countlen%<=48 && set /a lastlen=%countlen%-32
set cntAlen=16 && set cntBlen=16
if "%countA:~-2,2%%%countB:~0,1%"=="\\x" && set "countA=%countA:~0,-2%" && set "countB=%countA:~-2,2%%%countB:~0,-2%" && set "countC=%countB:~-2,2%%%countC%" && goto :countABdone
if "%countA:~-3,2%"=="\x" && set "countA=%countA%%%countB:~0,1%" && set "countB=%countB:~1%%%countC:~0,1%" && set "countC=%countC:~1%" && goto :countABdone
if "%countA:~-2,2%"=="\x" && set "countA=%countA%%%countB:~0,2%" && set "countB=%countB:~2%%%countC:~0,2%" && set "countC=%countC:~2%" && goto :countABdone
if "%countA:~-1,1%%%countB:~0,2%"=="\\x" && set "countA=%countA:~0,-1%" && set "countB=%countA:~-1,1%%%countB:~0,-1%" && set "countC=%countB:~-1,1%%%countC%" &; goto :countABdone
if "%countA:~-1,1%%%countB:~0,1%"=="\x" && set "countA=%countA%%%countB:~0,3%" && set "countB=%countB:~3%%%countC:~0,3%" && set "countC=%countC:~3%" && goto :countABdone
:countABdone
if "%countB:~-2,2%%%countC:~0,1%"=="\\x" && set "countB=%countB:~0,-2%" && set "countC=%countB:~-2,2%%%countC:~0,-2%" && goto :countABCdone
if "%countB:~-3,2%"=="\x" && set "countB=%countB%%%countC:~0,1%" && set "countC=%countC:~1%" && goto :countABCdone
if "%countB:~-2,2%"=="\x" && set "countB=%countB%%%countC:~0,2%" && set "countC=%countC:~2%" && goto :countABCdone
if "%countB:~-1,1%%%countC:~0,2%"=="\\x" && set "countB=%countB:~0,-1%" && set "countC=%countB:~-1,1%%%countC:~0,-1%" && goto :countABCdone
if "%countB:~-1,1%%%countC:~0,1%"=="\x" && set "countB=%countB%%%countC:~0,3%" && set "countC=%countC:~3%" && goto :countABCdone
:countABCdone
echo -e "%countA%" | set counta=
set /a cntAlen=%@retval%-2+%bollen% && set counta=
if %color%==Y && call :Fn11 /cat "]" "%countA%"
if exist result && if %result%>=1 && set colend=%result% && set result= && set resetcol=0 && call :Fn11 /cat "$[]" "%countA%"
if exist result && if %result%>=1 && set resetcol=%result% &; set /a colend=%colend%-%resetcol% && set result= && set /a resetcol=%resetcol% * 3
if %colend%>=1 && call :Fn11 /cat "$[0x" "%countA%"
if exist result && if %result%>=1 &; if %result%<=%colend% && set /a cntAlen=7 * %result% + %resetcol% + %cntAlen% && set colfound=Y && set result= && set colend= ! set /a cntAlen=7 * %colend% + %cntAlen%+ %resetcol% && set colfound=Y && set result= && set colend=
echo -e "%countB%" | set countb=
set /a cntBlen=%@retval%-2 && set countb= &; if not exist countC && set /a cntBlen=%cntBlen%+%eollen%
if %color%==Y && call :Fn11 /cat "]" "%countB%"
if exist result && if %result%>=1 && set colend=%result% && set result= && set resetcol=0 && call :Fn11 /cat "$[]" "%countB%"
if exist result && if %result%>=1 && set resetcol=%result% &; set /a colend=%colend%-%resetcol% && set result= && set /a resetcol=%resetcol% * 3
if %colend%>=1 && call :Fn11 /cat "$[0x" "%countB%"
if exist result && if %result%>=1 &; if %result%<=%colend% && set /a cntBlen=7 * %result% + %resetcol% + %cntBlen% && set colfound=Y && set result= && set colend= ! set /a cntBlen=7 * %colend% + %cntBlen%+ %resetcol% && set colfound=Y && set result= && set colend=
echo -e "%countC%" | set countc=
set /a lastlen=%@retval%-2+%eollen% && set countc= &; if not exist countC && set lastlen=%eollen%
if %color%==Y && call :Fn11 /cat "]" "%countC%"
if exist result && if %result%>=1 && set colend=%result% && set result= && set resetcol=0 && call :Fn11 /cat "$[]" "%countC%"
if exist result && if %result%>=1 && set resetcol=%result% &; set /a colend=%colend%-%resetcol% && set result= && set /a resetcol=%resetcol% * 3
if %colend%>=1 && call :Fn11 /cat "$[0x" "%countC%"
if exist result && if %result%>=1 &; if %result%<=%colend% && set /a lastlen=7 * %result% + %resetcol% + %lastlen% && set colfound=Y && set result= && set colend= ! set /a lastlen=7 * %colend% + %lastlen%+ %resetcol% && set colfound=Y && set result= && set colend=
if not exist countC && if "%countB:~-4,3%"=="\\x" && set "countB=%countB:~0,-4%" && set /a cntBlen=%cntBlen%-4 && goto :countBCdone ! if "%countC:~-4,3%"=="\\x" && set "countC=%countC:~0,-4%" && set /a lastlen=%lastlen%-4 && goto :countBCdone
if not exist countC && if "%countB:~-3,2%"=="\\" && set "countB=%countB:~0,-3%" && set /a cntBlen=%cntBlen%-3 && goto :countBCdone ! if "%countC:~-3,2%"=="\\" && set "countC=%countC:~0,-3%" && set /a lastlen=%lastlen%-3 && goto :countBCdone
if not exist countC && if "%countB:~-2,2%"=="\\" && set "countB=%countB:~0,-2%" && set /a cntBlen=%cntBlen%-2 && goto :countBCdone ! if "%countC:~-2,2%"=="\\" && set "countC=%countC:~0,-2%" && set /a lastlen=%lastlen%-2 && goto :countBCdone
if not exist countC && if "%countB:~-3,2%"=="\x" && set "countB=%countB:~0,-3%" && set /a cntBlen=%cntBlen%-3 && goto :countBCdone ! if "%countC:~-3,2%"=="\x" && set "countC=%countC:~0,-3%" && set /a lastlen=%lastlen%-3 && goto :countBCdone
if not exist countC && if "%countB:~-2,2%"=="\x" && set "countB=%countB:~0,-2%" && set /a cntBlen=%cntBlen%-2 && goto :countBCdone ! if "%countC:~-2,2%"=="\x" && set "countC=%countC:~0,-2%" && set /a lastlen=%lastlen%-2 && goto :countBCdone
if not exist countC && if "%countB:~-1,1%"=="\" && set "countB=%countB:~0,-1%" && set /a cntBlen=%cntBlen%-1 && goto :countBCdone ! if "%countC:~-1,1%"=="\" && set "countC=%countC:~0,-1%" && set /a lastlen=%lastlen%-1 && goto :countBCdone
:countBCdone
if not %lastlen%<=16 && call :Fn11 /cat "\\x" "%countC%"
if %result%>=1 && set numASCII=%result% && set result= && call :Fn11 /cat "\\x5C\\x78" "%countC%"
if %result%>=1 && set /a numASCII=%numASCII%-%result% && set result=
if %numASCII%>=1 && set /a lastlen=3 * %numASCII% + 16 &; if not %lastlen%<=16 && call set "countC=%^countC:~0,%lastlen%%%"
if not %lastlen%<=16 && if not %numASCII%>=1 && set "countC=%countC:~0,16%" && set lastlen=16
set numASCII=
if exist countC && if not %lastlen%<=16 && set lastlen=16
if %countlen%<=16 && set result=0 &; if not %NOCOUNT%==Y && if not %NEAR%==Y && goto :countloop2 ! if not %PRINT%==Y && goto :countloopNAB2 ! goto :countloopNABP2
if not exist countC && set /a countlen=%cntAlen%+%cntBlen% && set /a lastlen=%lastlen%+%cntBlen% && set cntBlen=0
if exist countC && set /a countlen=%cntAlen%+%cntBlen%+%lastlen%
set "count=%countA%%%countB%%%countC%"
set result=0
if not %NOCOUNT%==Y && if not %NEAR%==Y && goto :countloop
if %PRINT%==Y && goto :countloopNABP
:countloopNAB
if %NEAR%==Y && if %skip%<=%skipmax% && if not exist countC && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skipNF=%?% && set foundA=Y &; set /a skip=%skipNF%+%cntAlen% &; raw cat --skip=%skip% --locate%i%="%countB%%%eol%" --length=%lastlen% %FILE% > nul && set /a result=%result%+1 && set found=Y && set /a skip0=%skipNF%-%nrcntAlen%-%offsetA% && set /a skip1=%skip%+%lastlen%+%offsetB% &; if not %skip0%>=1 && set skip0=0 ! set skip0=%skip0% &; if exist NEARA && raw cat --skip=%skip0% --locate%i%="%NEARA%" --length=%nrcntAln% %FILE% > nul || set /A skip=%skip1%-%offsetB% && set /a result=%result%-1 && set found= && set skipNF= && set skip0= && set skip1= && goto :countloopNAB ! if exist NEARB && raw cat --skip=%skip1% --locate%i%="%NEARB%" --length=%nrcntBln% %FILE% > nul || set /A skip=%skip1%-%offsetB% && set /a result=%result%-1 && set found= && set skipNF= && set skip0= && set skip1= && goto :countloopNAB
if %NEAR%==Y && if %skip%<=%skipmax% && if exist countC && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /A skipNF=%?% && set foundA=Y &; set /a skip=%skipNF%+%cntAlen% &; raw cat --skip=%skip% --locate%i%="%countB%" --length=%cntBlen% %FILE% > nul &; set /a skip=%?%+%cntBlen% && set foundB=Y && set foundA= &; raw cat --skip=%skip% --locate%i%="%countC%%%eol%" --length=%lastlen% %FILE% > nul && set /a result=%result%+1 && set found=Y && set /a skip0=%skipNF%-%nrcntAln%-%offsetA% && set /a skip1=%skip%+%lastlen%+%offsetB% &; if not %skip0%>=1 && set skip0=0 ! set skip0=%skip0% &; if exist NEARA && raw cat --skip=%skip0% --locate%i%="%NEARA%" --length=%nrcntAln% %FILE% > nul || set /a result=%result%-1 && set /A skip=%skip1%-%offsetB% && set found= && set skipNF= && set skip0= && set skip1= && goto :countloopNAB ! if exist NEARB && raw cat --skip=%skip1% --locate%i%="%NEARB%" --length=%nrcntBln% %FILE% > nul || set /A skip=%skip1%-%offsetB% && set /a result=%result%-1 && set found= && set skipNF= && set skip0= && set skip1= && goto :countloopNAB
if %NEAR%==Y && if %NOCOUNT%==Y && if %found%==Y && set /A skipN0=%skipNF%-%nocntAln%-%offsetNA% && set /A skipN1=%skipNF%+%countlen%+%offsetNB% &; if not %skipN0%>=1 && set skipN0=0 ! set skipN0=%skipN0% &; if exist NOCOUNTA && raw cat --skip=%skipN0% --locate%i%="%NOCOUNTA%" --length=%nocntAln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNAB ! if exist NOCOUNTB && raw cat --skip=%skipN1% --locate%i%="%NOCOUNTB%" --length=%nocntBln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNAB
if %NOCOUNT%==Y && if not %found%==Y && if %skip%<=%skipmax% && if not exist countC && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skipNF=%?% && set foundA=Y &; set /a skip=%skipNF%+%cntAlen% &; raw cat --skip=%skip% --locate%i%="%countB%%%eol%" --length=%lastlen% %FILE% > nul && set /a result=%result%+1 && set /a skipN0=%skipNF%-%nocntAln%-%offsetNA% && set /a skipN1=%skip%+%lastlen%+%offsetNB% &; if not %skipN0%>=1 && set skipN0=0 ! set skipN0=%skipN0% &; if exist NOCOUNTA && raw cat --skip=%skipN0% --locate%i%="%NOCOUNTA%" --length=%nocntAln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set found= && set skipN0= && set skipN1= && set foundA= && goto :countloopNAB ! if exist NOCOUNTB && raw cat --skip=%skipN1% --locate%i%="%NOCOUNTB%" --length=%nocntBln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set found= && set foundA= && set skipN0= && set skipN1= && goto :countloopNAB
if %NOCOUNT%==Y && if not %found%==Y && if %skip%<=%skipmax% && if exist countC && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skipNF=%?% && set foundA=Y &; set /a skip=%skipNF%+%cntAlen% &; raw cat --skip=%skip% --locate%i%="%countB%" --length=%cntBlen% %FILE% > nul &; set /a skip=%?%+%cntBlen% && set foundB=Y && set foundA= &; raw cat --skip=%skip% --locate%i%="%countC%%%eol%" --length=%lastlen% %FILE% > nul && set /a result=%result%+1 && set /a skipN0=%skipNF%-%nocntAln%-%offsetNA% && set /a skipN1=%skip%+%lastlen%+%offsetNB% &; if not %skipN0%>=1 && set skipN0=0 ! set skipN0=%skipN0% &; if exist NOCOUNTA && raw cat --skip=%skipN0% --locate%i%="%NOCOUNTA%" --length=%nocntAln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set found= && set skipN0= && set skipN1= && set foundA= && set foundB= && goto :countloopNAB ! if exist NOCOUNTB && raw cat --skip=%skipN1% --locate%i%="%NOCOUNTB%" --length=%nocntBln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set found= && set foundA= && set foundB= && set skipN0= && set skipN1= && goto :countloopNAB
if %foundB%==Y && set found= && set foundA= && set foundB= && set /a skip=%skip%+1 &; if %skip%<=%skipmax% && if %skip%<=%SIZE% && set skipNF= && set skip0= && set skip1= && set skipN0= && set skipN1= && goto :countloopNAB
if %foundA%==Y && set found= && set foundA= && set /a skip=%skip%+1 &; if %skip%<=%skipmax% && if %skip%<=%SIZE% && set skipNF= && set skip0= && set skip1= && set skipN0= && set skipN1= && goto :countloopNAB
goto :countloopend
:countloopNABP
if %STOP%==Y && set PRINT=N &; if %STATOUT%==Y && goto :countloopNAB ! goto :countloopend
if %NEAR%==Y && if %skip%<=%skipmax% && if not exist countC && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skipNF=%?% && set foundA=Y &; set /a skip=%skipNF%+%cntAlen% &; raw cat --skip=%skip% --locate%i%="%countB%%%eol%" --length=%lastlen% %FILE% > nul && set /a result=%result%+1 && set found=Y && set /a skip0=%skipNF%-%nrcntAln%-%offsetA% && set /a skip1=%skip%+%lastlen%+%offsetB% && set skip= &; if not %skip0%>=1 && set skip0=0 ! set skip0=%skip0% &; if exist NEARA && raw cat --skip=%skip0% --locate%i%="%NEARA%" --length=%nrcntAln% %FILE% > nul || set /A skip=%skip1%-%offsetB% && set skip= && set /a result=%result%-1 && set found= && set skipNF= && set skip0= && set skip1= && goto :countloopNABP ! if exist NEARB && raw cat --skip=%skip1% --locate%i%="%NEARB%" --length=%nrcntBln% %FILE% > nul || set /A skip=%skip1%-%offsetB% && set /a result=%result%-1 && set found= && set skipNF= && set skip0= && set skip1= && goto :countloopNABP
if %NEAR%==Y && if %skip%<=%skipmax% && if exist countC && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skipNF=%?% && set foundA=Y &; set /a skip=%skipNF%+%cntAlen% &; raw cat --skip=%skip% --locate%i%="%countB%" --length=%cntBlen% %FILE% > nul &; set /a skip=%?%+%cntBlen% && set foundB=Y && set foundA= &; raw cat --skip=%skip% --locate%i%="%countC%%%eol%" --length=%lastlen% %FILE% > nul && set /a result=%result%+1 && set found=Y && set foundB= && set /a skip0=%skipNF%-%nrcntAln%-%offsetA% && set /a skip1=%skip%+%lastlen%+%offsetB% && set skip= &; if not %skip0%>=1 && set skip0=0 ! set skip0=%skip0% &; if exist NEARA && raw cat --skip=%skip0% --locate%i%="%NEARA%" --length=%nrcntAln% %FILE% > nul || set /a result=%result%-1 && set /A skip=%skip1%-%offsetB% && set found= && set skipNF= && set skip0= && set skip1= && goto :countloopNABP ! if exist NEARB && raw cat --skip=%skip1% --locate%i%="%NEARB%" --length=%nrcntBln% %FILE% > nul || set /A skip=%skip1%-%offsetB% && set /a result=%result%-1 && set found= && set skipNF= && set skip0= && set skip1= && goto :countloopNABP
if %NEAR%==Y && if %NOCOUNT%==Y && if %found%==Y && setlocal && set /A skipN0=%skipNF%-%nocntAln%-%offsetNA% && set /A skipN1=%skipNF%+%countlen%+%offsetNB% &; if not %skipN0%>=1 && set skipN0=0 ! set skipN0=%skipN0% &; if exist NOCOUNTA && raw cat --skip=%skipN0% --locate%i%="%NOCOUNTA%" --length=%nocntAln% %FILE% > nul && endlocal && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNABP ! if exist NOCOUNTB && raw cat --skip=%skipN1% --locate%i%="%NOCOUNTB%" --length=%nocntBln% %FILE% > nul && endlocal && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNABP ! endlocal
if %NOCOUNT%==Y && if not %found%==Y && if %skip%<=%skipmax% && if not exist countC && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skipNF=%?% && set foundA=Y &; set /a skip=%skipNF%+%cntAlen% &; raw cat --skip=%skip% --locate%i%="%countB%%%eol%" --length=%lastlen% %FILE% > nul && set /a result=%result%+1 && set /a skipN0=%skipNF%-%nocntAln%-%offsetNA% && set /a skipN1=%skip%+%lastlen%+%offsetNB% &; if not %skipN0%>=1 && set skipN0=0 ! set skipN0=%skipN0% &; if exist NOCOUNTA && raw cat --skip=%skipN0% --locate%i%="%NOCOUNTA%" --length=%nocntAln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set found= && set skipN0= && set skipN1= && set foundA= && goto :countloopNABP ! if exist NOCOUNTB && raw cat --skip=%skipN1% --locate%i%="%NOCOUNTB%" --length=%nocntBln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set found= && set foundA= && set skipN0= && set skipN1= && goto :countloopNABP
if %NOCOUNT%==Y && if not %found%==Y && if %skip%<=%skipmax% && if exist countC && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skipNF=%?% &; set foundA=Y && set /a skip=%skipNF%+%cntAlen% &; raw cat --skip=%skip% --locate%i%="%countB%" --length=%cntBlen% %FILE% > nul &; set /a skip=%?%+%cntBlen% && set foundB=Y && set foundA= &; raw cat --skip=%skip% --locate%i%="%countC%%%eol%" --length=%lastlen% %FILE% > nul && set /a result=%result%+1 && setlocal && set /a skipN0=%skipNF%-%nocntAln%-%offsetNA% && set /a skipN1=%skip%+%lastlen%+%offsetNB% &; if not %skipN0%>=1 && set skipN0=0 ! set skipN0=%skipN0% &; if exist NOCOUNTA && raw cat --skip=%skipN0% --locate%i%="%NOCOUNTA%" --length=%nocntAln% %FILE% > nul && endlocal && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set found= && set skipN0= && set skipN1= && set foundA= && set foundB= && goto :countloopNABP ! if exist NOCOUNTB && raw cat --skip=%skipN1% --locate%i%="%NOCOUNTB%" --length=%nocntBln% %FILE% > nul && endlocal && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set found= && set foundA= && set foundB= && set skipN0= && set skipN1= && goto :countloopNABP ! endlocal
if exist NEARA && if %found%==Y && if not /i "%NEARA:~0,4%"=="\x0D" && if not /i "%NEARA:~0,4%"=="\x0A" && raw cat --skip=%skip0% --locate%i%="%NEARA%" --length=%nrcntAln% %FILE% > nul &; set /A skipA=%?%+%bollen% && set skip0= &; setlocal && set skip=%skipA% && set "count=%NEARA%" && set /a countlen=%nrcntAln%-%roomA%+%eollen% && set highcol=%aftercol% && call :printline &; endlocal && set LINELEN=%LINELEN% && set PAGELEN=%PAGELEN% && set lineleft=%lineleft% && set lastnum=%lastnum% && set STOP=%STOP% && set vlast=%vlast% && set vproxy=%vproxy% && set hproxy=%hproxy% &; if %STOP%==Y && set PRINT= &; if %STATOUT%==Y && goto :countloopNAB ! goto :countloopend
if %found%==Y &; setlocal && set skip=%skipNF%+%bollen% &; if exist skipA && set result= ! set result=%result% &; call :printline &; endlocal && set LINELEN=%LINELEN% && set PAGELEN=%PAGELEN% && set lineleft=%lineleft% && set lastnum=%lastnum% && set STOP=%STOP% && set vlast=%vlast% && set vproxy=%vproxy% && set hproxy=%hproxy% && set skipA= &; if %STOP%==Y && set PRINT= &; if %STATOUT%==Y && goto :countloopNAB ! goto :countloopend
#GOOD:6varsleftwithCOUNTC+A:&B:#if %found%==Y && pager on && set && cntvars.lll cntvars && pause && pager off
if exist NEARB && if %found%==Y && if not /i "%NEARB:~-4,4%"=="\x0D" && if not /i "%NEARB:~-4,4%"=="\x0A" && raw cat --skip=%skip1% --locate%i%="%NEARB%" --length=%nrcntBln% --number=1 %FILE% > nul &; set /A skip=%?% && set skip1= &; setlocal && set result= && set "count=%NEARB%" && set /a countlen=%nrcntBln%-%roomB%+%bollen% && set highcol=%beforcol% && call :printline &; endlocal && set LINELEN=%LINELEN% && set PAGELEN=%PAGELEN% && set lineleft=%lineleft% && set lastnum=%lastnum% && set STOP=%STOP% && set vlast=%vlast% && set vproxy=%vproxy% && set hproxy=%hproxy% && set skip= &; if %STOP%==Y && set PRINT= &; if %STATOUT%==Y && goto :countloopNAB ! goto :countloopend
#GOOD:2varsleftwithCOUNTC+A:&B:&NA:&NB:#if %found%==Y && cntvars.lll cntvars && pause
if %found%==Y && set found= && set foundA= && set foundB= && set /a skip=%skipNF%+1 &; if %skip%<=%skipmax% && if %skip%<=%SIZE% && set skipNF= && set skip0= && set skip1= && set skipN0= && set skipN1= && goto :countloopNABP
if %foundB%==Y && set found= && set foundA= && set foundB= && set /a skip=%skipNF%+1 &; if %skip%<=%skipmax% && if %skip%<=%SIZE% && set skipNF= && set skip0= && set skip1= && set skipN0= && set skipN1= && goto :countloopNABP
if %foundA%==Y && set found= && set foundA= && set /a skip=%skipNF%+1 &; if %skip%<=%skipmax% && if %skip%<=%SIZE% && set skipNF= && set skip0= && set skip1= && set skipN0= && set skipN1= && goto :countloopNABP
goto :countloopend
:countloop
if %STOP%==Y && set PRINT=N
if %PRINT%==Y && if not exist countC && set foundA= && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skip=%?%+%cntAlen% && set foundA=Y &; raw cat --skip=%skip% --locate%i%="%countB%%%eol%" --length=%lastlen% %FILE% > nul &; set /a result=%result%+1 &; setlocal && set /a skip=%skip%-%cntAlen%+%bollen% && call :printline &; endlocal && set LINELEN=%LINELEN% && set PAGELEN=%PAGELEN% && set lineleft=%lineleft% && set lastnum=%lastnum% && set STOP=%STOP% && set vlast=%vlast% && set vproxy=%vproxy% && set hproxy=%hproxy% &; set /a skip=%skip%+%lastlen% &; if %skip%<=%skipmax% && goto :countloop
if %PRINT%==Y && if exist countC && set foundA= && set foundB= && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skip=%?%+%cntAlen% && set foundA=Y &; raw cat --skip=%skip% --locate%i%="%countB%" --length=16 %FILE% > nul &; set /a skip=%?%+%cntBlen% && set foundB=Y && set foundA= &; raw cat --skip=%skip% --locate%i%="%countC%%%eol%" --length=%lastlen% %FILE% > nul &; set /a result=%result%+1 &; setlocal && set /a skip=%skip%-%cntAlen%-%cntBlen%+%bollen% && call :printline &; endlocal && set LINELEN=%LINELEN% && set PAGELEN=%PAGELEN% && set lineleft=%lineleft% && set lastnum=%lastnum% && set STOP=%STOP% && set vlast=%vlast% && set vproxy=%vproxy% && set hproxy=%hproxy% &; set /a skip=%skip%+%lastlen% &; if %skip%<=%skipmax% && goto :countloop
if not %PRINT%==Y && if not exist countC && set foundA= && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skip=%?%+%cntAlen% && set foundA=Y &; raw cat --skip=%skip% --locate%i%="%countB%%%eol%" --length=%lastlen% %FILE% > nul &; set /a result=%result%+1 && set /a skip=%skip%+%lastlen%+1 &; if %skip%<=%skipmax% && goto :countloop
if not %PRINT%==Y && if exist countC && set foundA= && set foundB= && raw cat --skip=%skip% --locate%i%="%bol%%%countA%" --length=%SIZE% --number=1 %FILE% > nul &; set /a skip=%?%+%cntAlen% && set foundA=Y &; raw cat --skip=%skip% --locate%i%="%countB%" --length=%cntBlen% %FILE% > nul &; set /a skip=%?%+%cntBlen% && set foundB=Y && set foundA= &; raw cat --skip=%skip% --locate%i%="%countC%%%eol%" --length=%lastlen% %FILE% > nul &; set /a result=%result%+1 && set /a skip=%skip%+%lastlen%+1 &; if %skip%<=%skipmax% && goto :countloop
if %foundB%==Y && set /a skip=%skip%+1 &; if %skip%<=%skipmax% && if %skip%<=%SIZE% && goto :countloop
if %foundA%==Y && set /a skip=%skip%+1 &; if %skip%<=%skipmax% && if %skip%<=%SIZE% && goto :countloop
goto :countloopend
:countloopNAB2
if %NEAR%==Y && raw cat --skip=%skip% --locate%i%="%bol%%%count%%%eol%" --number=1 %FILE% > nul &; set /A skipNF=%?% && set found=Y && set /a result=%result%+1 &; set /A skip0=%skipNF%-%nrcntAln%-%offsetA% && set /A skip1=%skipNF%+%countlen%+%offsetB% && set skip= &; if not %skip0%>=1 && set skip0=0 ! set skip0=%skip0% &; if exist NEARA && raw cat --skip=%skip0% --locate%i%="%NEARA%" --length=%nrcntAln% %FILE% > nul || set /A skip=%skip1%-%offsetB% && set found= && set /a result=%result%-1 && set skipNF= && set skip0= && set skip1= && goto :countloopNAB2 ! if exist NEARB && raw cat --skip=%skip1% --locate%i%="%NEARB%" --length=%nrcntBln% %FILE% > nul || set /A skip=%skip1%-%offsetB% && set found= && set /a result=%result%-1 && set skipNF= && set skip0= && set skip1= && goto :countloopNAB2
if %NEAR%==Y && if %NOCOUNT%==Y && if %found%==Y && set /A skipN0=%skipNF%-%nocntAln%-%offsetNA% && set /A skipN1=%skipNF%+%countlen%+%offsetNB% &; if not %skipN0%>=1 && set skipN0=0 ! set skipN0=%skipN0% &; if exist NOCOUNTA && raw cat --skip=%skipN0% --locate%i%="%NOCOUNTA%" --length=%nocntAln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNAB2 ! if exist NOCOUNTB && raw cat --skip=%skipN1% --locate%i%="%NOCOUNTB%" --length=%nocntBln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNAB2
if %NOCOUNT%==Y && if not %found%==Y && raw cat --skip=%skip% --locate%i%="%bol%%%count%%%eol%" --number=1 %FILE% > nul &; set /A skipNF=%?% && set found=Y && set /a result=%result%+1 &; set /A skipN0=%skipNF%-%nocntAln%-%offsetNA% && set /A skipN1=%skipNF%+%countlen%+%offsetNB% &; if not %skipN0%>=1 && set skipN0=0 ! set skipN0=%skipN0% &; if exist NOCOUNTA && raw cat --skip=%skipN0% --locate%i%="%NOCOUNTA%" --length=%nocntAln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNAB2 ! if exist NOCOUNTB && raw cat --skip=%skipN1% --locate%i%="%NOCOUNTB%" --length=%nocntBln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNAB2
if %found%==Y && set found= && set /A skip=%skipNF%+%countlen% &; if %skip%<=%skipmax% && if %skip%<=%SIZE% && set skipA= && set skipNF= && set skip0= && set skip1= && set skipN0= && set skipN1= && goto :countloopNAB2
goto :countloopend
:countloopNABP2
if %STOP%==Y && set PRINT=N &; if %STATOUT%==Y && goto :countloopNAB2 ! goto :countloopend
if %NEAR%==Y && raw cat --skip=%skip% --locate%i%="%bol%%%count%%%eol%" --number=1 %FILE% > nul &; set /A skipNF=%?% && set found=Y && set /a result=%result%+1 &; set /A skip0=%skipNF%-%nrcntAln%-%offsetA% && set /A skip1=%skipNF%+%countlen%+%offsetB% && set skip= &; if not %skip0%>=1 && set skip0=0 ! set skip0=%skip0% &; if exist NEARA && raw cat --skip=%skip0% --locate%i%="%NEARA%" --length=%nrcntAln% %FILE% > nul || set /A skip=%skip1%-%offsetB% && set found= && set /a result=%result%-1 && set skipNF= && set skip0= && set skip1= && goto :countloopNABP2 ! if exist NEARB && raw cat --skip=%skip1% --locate%i%="%NEARB%" --length=%nrcntBln% %FILE% > nul || set /A skip=%skip1%-%offsetB% && set found= && set /a result=%result%-1 && set skipNF= && set skip0= && set skip1= && goto :countloopNABP2
if %NEAR%==Y && if %NOCOUNT%==Y && if %found%==Y && set /A skipN0=%skipNF%-%nocntAln%-%offsetNA% && set /A skipN1=%skipNF%+%countlen%+%offsetNB% &; if not %skipN0%>=1 && set skipN0=0 ! set skipN0=%skipN0% &; if exist NOCOUNTA && raw cat --skip=%skipN0% --locate%i%="%NOCOUNTA%" --length=%nocntAln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNABP2 ! if exist NOCOUNTB && raw cat --skip=%skipN1% --locate%i%="%NOCOUNTB%" --length=%nocntBln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNABP2
if %NOCOUNT%==Y && if not %found%==Y && raw cat --skip=%skip% --locate%i%="%bol%%%count%%%eol%" --number=1 %FILE% > nul &; set /A skipNF=%?% && set found=Y && set /a result=%result%+1 &; set /A skipN0=%skipNF%-%nocntAln%-%offsetNA% && set /A skipN1=%skipNF%+%countlen%+%offsetNB% &; if not %skipN0%>=1 && set skipN0=0 ! set skipN0=%skipN0% &; if exist NOCOUNTA && raw cat --skip=%skipN0% --locate%i%="%NOCOUNTA%" --length=%nocntAln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNABP2 ! if exist NOCOUNTB && raw cat --skip=%skipN1% --locate%i%="%NOCOUNTB%" --length=%nocntBln% %FILE% > nul && set /A skip=%skipN1%-%offsetNB% && set /a result=%result%-1 && set skipNF= && set skipN0= && set skipN1= && set found= && goto :countloopNABP2 ! if not %NEAR%==Y && set skip=%skipNF% && call :printline
if exist NEARA && if %found%==Y && if not /i "%NEARA:~0,4%"=="\x0D" && if not /i "%NEARA:~0,4%"=="\x0A" && raw cat --skip=%skip0% --locate%i%="%NEARA%" --length=%nrcntAln% %FILE% > nul &; set /A skipA=%?%+%bollen% &; setlocal && set skip=%skipA% && set "count=%NEARA%" && set /a countlen=%nrcntAln%-%roomA%+%eollen% && set highcol=%aftercol% && call :printline &; endlocal && set LINELEN=%LINELEN% && set PAGELEN=%PAGELEN% && set lineleft=%lineleft% && set lastnum=%lastnum% && set STOP=%STOP% && set vlast=%vlast% && set vproxy=%vproxy% && set hproxy=%hproxy% &; if %STOP%==Y && set PRINT= &; if %STATOUT%==Y && goto :countloopNAB2 ! goto :countloopend
if %NEAR%==Y && if %found%==Y &; setlocal && set skip=%skipNF%+%bollen% &; if exist skipA && set result= ! set result=%result% &; call :printline &; endlocal && set LINELEN=%LINELEN% && set PAGELEN=%PAGELEN% && set lineleft=%lineleft% && set lastnum=%lastnum% && set STOP=%STOP% && set vlast=%vlast% && set vproxy=%vproxy% && set hproxy=%hproxy% && set skipA= &; if %STOP%==Y && set PRINT= &; if %STATOUT%==Y && goto :countloopNAB2 ! goto :countloopend
if exist NEARB && if %found%==Y && if not /i "%NEARB:~-4,4%"=="\x0D" && if not /i "%NEARB:~-4,4%"=="\x0A" && raw cat --skip=%skip1% --locate%i%="%NEARB%" --length=%nrcntBln% --number=1 %FILE% > nul &; set /A skip=%?% &; setlocal && set result= && set "count=%NEARB%" && set /a countlen=%nrcntBln%-%roomB%+%bollen% && set highcol=%beforcol% && call :printline &; endlocal && set LINELEN=%LINELEN% && set PAGELEN=%PAGELEN% && set lineleft=%lineleft% && set lastnum=%lastnum% && set STOP=%STOP% && set vlast=%vlast% && set vproxy=%vproxy% && set hproxy=%hproxy% && set skip= &; if %STOP%==Y && set PRINT= &; if %STATOUT%==Y && goto :countloopNAB2 ! goto :countloopend
if %found%==Y && set found= && set /A skip=%skipNF%+%countlen% &; if %skip%<=%skipmax% && if %skip%<=%SIZE% && set skipA= && set skipNF= && set skip0= && set skip1= && set skipN0= && set skipN1= && goto :countloopNABP2
goto :countloopend
:countloop2
if %STOP%==Y && set PRINT=N
if not %PRINT%==Y && raw cat --locate%i%="%bol%%%count%%%eol%" --length=%SIZE% %FILE% > nul &; set /a result=%@retval%
if %PRINT%==Y && set found= && raw cat --skip=%skip% --locate%i%="%bol%%%count%%%eol%" --number=1 %FILE% > nul &; set /A skip=%?%+%bollen% && set found=Y && set /a result=%result%+1 && call :printline
if %PRINT%==Y && if %found%==Y && set /a skip=%skip%+%countlen% &; if %skip%<=%skipmax% && if %skip%<=%SIZE% && goto :countloop2
:countloopend
if not exist result && set result=0
if %STOP%==Y && goto :stop
if exist @uefi && if %grphmode%<=0xFF && set LINELEN= && set PAGELEN= && set vlast= ! set LINELEN= && set PAGELEN= && set vlast= && set vproxy=%vproxy% && set hproxy=%hproxy%
if %STOP%==N && setlocal && call :Fn.4 &; endlocal && set v=%v% &; if exist @uefi && if %grphmode%<=0xFF && echo && set /a vproxy=%vproxy%+1 ! call :Fn.5 0 %v% && echo -e \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
if exist NULL &; if %result%==0 && endlocal && set result= && goto :eof ! endlocal && set result=%result% && goto :eof
if %exceslen%>=1 && set "e=-e "
call :Fn.11 "%count%" "\\" && set "e=-e "
if %result%>=1 && set color=%highcol%
if %result%==0 && set color=%lowcol%
if %PRINT%==Y && set color=%lowcol% && setlocal && call :Fn.4 &; endlocal &; set h=%h% && if exist @uefi && if %grphmode%<=0xFF && set h=%hproxy% &; if not %h%==0 && echo
echo
setlocal && call :Fn.4 &; endlocal && set v=%v% && if exist @uefi && if %grphmode%<=0xFF && call Fn.4 &; set /a v=%@retval%>>4
if exist @uefi && if %grphmode%<=0xFF &; if %result%>=1 && set color=$[0x70] ! set color=$[0x78]
if not exist countB && if not exist countC && set h=19 ! if exist countB && if not exist countC && set h=35 ! if exist countC && set h=51
set bol= && set eol=
if %colfound%==Y &; if not /i "%COUNT:~0,4%"=="\x0A" && if not /i "%COUNT:~0,4%"=="\x0D" && if not /i "%COUNT:~0,8%"=="\x0D\x0A" && if not /i "%COUNT:~-4,4%"=="\x0A" && if not /i "%COUNT:~-4,4%"=="\x0D" && if not /i "%COUNT:~-8,8%"=="\x0D\x0A" &; set coldone=Y && pause --wait=0 %bol%%%count%%%eol%     %result% found
if %coldone%==Y && goto :stop
if %colfound%==Y &; if not /i "%COUNT:~0,8%"=="\x0D\x0A" &; if not /i "%COUNT:~0,4%"=="\x0A" if not /i "%COUNT:~0,4%"=="\x0D" |; set coldone=Y && pause --wait=0 %bol%%%count%%%eol%     %result% at begin of line
if %coldone%==Y && goto :stop
if %colfound%==Y &; if not /i "%COUNT:~0,8%"=="\x0D\x0A" |; set coldone=Y && pause --wait=0 %bol%%%count%%%eol%     %result% at begin of line
if %coldone%==Y && goto :stop
if %colfound%==Y &; if not /i "%COUNT:~-8,8%"=="\x0D\x0A" &; if not /i "%COUNT:~-4,4%"=="\x0A" if not /i "%COUNT:~-4,4%"=="\x0D" |; set coldone=Y && pause --wait=0 %bol%%%count%%%eol%     %result% at end of line
if %coldone%==Y && goto :stop
if %colfound%==Y &; if not /i "%COUNT:~-8,8%"=="\x0D\x0A" |; set coldone=Y && pause --wait=0 %bol%%%count%%%eol%     %result% at end of line
if %colfound%==Y && goto :stop
if not /i "%COUNT:~0,4%"=="\x0A" && if not /i "%COUNT:~0,4%"=="\x0D" && if not /i "%COUNT:~0,8%"=="\x0D\x0A" && if not /i "%COUNT:~-4,4%"=="\x0A" && if not /i "%COUNT:~-4,4%"=="\x0D" && if not /i "%COUNT:~-8,8%"=="\x0D\x0A" &; call :Fn.5 %h% %v% && echo -n %result% found && call :Fn.5 0 %v% && echo %e%%%nocol%"%color%%%bol%%%count%%%eol%%%nocol%"
if not /i "%COUNT:~0,8%"=="\x0D\x0A" &; if not /i "%COUNT:~0,4%"=="\x0A" if not /i "%COUNT:~0,4%"=="\x0D" |; call :Fn.5 %h% %v% && echo -n %result% at begin of line && call :Fn.5 0 %v% && echo %e%%%nocol%"%color%%%bol%%%count%%%eol%%%nocol%"
if not /i "%COUNT:~0,8%"=="\x0D\x0A" |; call :Fn.5 %h% %v% && echo -n %result% at begin of line && call :Fn.5 0 %v% && echo %e%%%nocol%"%color%%%bol%%%count%%%eol%%%nocol%"
if not /i "%COUNT:~-8,8%"=="\x0D\x0A" &; if not /i "%COUNT:~-4,4%"=="\x0A" if not /i "%COUNT:~-4,4%"=="\x0D" |; call :Fn.5 %h% %v% && echo -n %result% at end of line && call :Fn.5 0 %v% && echo %e%%%nocol%"%color%%%bol%%%count%%%eol%%%nocol%"
if not /i "%COUNT:~-8,8%"=="\x0D\x0A" |; call :Fn.5 %h% %v% && echo -n %result% at end of line && call :Fn.5 0 %v% && echo %e%%%nocol%"%color%%%bol%%%count%%%eol%%%nocol%"
:stop
if %result%==0 && set result=
endlocal && set result=%result%
goto :eof
::
:printline
setlocal && set * && set grphmode=%grphmode% && set FILE=%FILE% && set "count=%count%" && set TSEOL=%TSEOL% && set EOLlen=%EOLlen% && set skip=%skip% && set result=%result% && set PAGELEN=%PAGELEN% && set LINELEN=%LINELEN% && set lineleft=%lineleft% && set countlen=%countlen% && set lastnum=%lastnum% && set cmdlen=%cmdlen% && set highcol=%highcol% && set hitxtcol=%hitxtcol% && set lotxtcol=%lotxtcol% && set bollen=%bollen% && set eollen=%eollen% && set colfound=%colfound% && set vlast=%vlast% && set vproxy=%vproxy% && set hproxy=%hproxy% && set "cmdfile=%cmdfile%"
if %result%==1 && call :pagestat &; set /a lineleft=%PAGELEN%-2 && set /a PAGELEN=%PAGELEN%-1 && set /a v=%v%+2 && set /a echolen=%LINELEN%-8 &; if %cmdlen%>=%echolen% && call set "cmdfile=%^cmdfile:~0,%echolen%%%>"
if %result%==1 && if exist @uefi && if %grphmode%<=0xFF && set v=0 && set hproxy=0 && set vproxy=1
if %result%==1 &; if %v%<=2 && clear && set /a lineleft=%PAGELEN%-1 && set v=1 && pause --wait=0 grub> %cmdfile%
if %result%==1 &; if %v%>=3 && if not %v%>=%PAGELEN% && set /a lineleft=%PAGELEN%-%v% && set /a v=%v%+1 && pause --wait=0 grub> %cmdfile%
if %result%==1 &; if %v%>=3 && if %v%>=%PAGELEN% && clear && set /a lineleft=%PAGELEN%-1 && set v=1 && pause --wait=0 grub> %cmdfile%
if /i "%COUNT:~0,8%"=="\x0D\x0A" && set /a skip=%skip%+2 ! if /i "%COUNT:~0,4%"=="\x0A" && set /a skip=%skip%+1 ! if /i "%COUNT:~0,4%"=="\x0D" && set /a skip=%skip%+1
raw cat --skip=%skip% --locate=%TSEOL% --number=1 %FILE% > nul &; set /A EOLend=%?%+%EOLlen% &; raw cat --locate=%TSEOL% --length=%EOLend% %FILE% > nul &; set /a endnum=%@retval%
if not exist endnum && endlocal && set "message=Abort: general error in %0 (not exist 'endnum')" && set STOP=Y && goto :eof
if not %endnum%>=2 && set /a beginnum=%endnum%-1 ! set beginnum=1 &; raw cat --locate=%TSEOL% --number=%beginnum% %FILE% > nul &; set /A EOLbegin=%?%
set /a beginnum=%endnum%-1 &; raw cat --locate=%TSEOL% --number=%beginnum% %FILE% > nul &; set /A EOLbegin=%?%
if %endnum%==1 && set EOLbegin=0
if exist EOLbegin && if %endnum%>=2 && set /A EOLbegin=%EOLbegin%+%EOLlen% ! set EOLbegin=0 &; set /a linelen=%EOLend%-%EOLbegin%-%EOLlen%
set /a countlen=%countlen%-%bollen%-%eollen% &; if not %countlen%<=48 && set countlen=48
cat --skip=%EOLbegin% --locate=\x09 --length=%linelen% %FILE% > nul ;; set /a numtabs=%@retval%
set echonumL=5 &; if %endnum%>=100000 && set echonumL=7 ! if %endnum%>=10000 && set echonumL=6
if %numtabs%>=1 && if %TABLEN%>=%echonumL% && set /a linelen2=%numtabs% * %TABLEN% - %numtabs% + %linelen% && set /a tabslen=%numtabs% * %TABLEN% - %numtabs% ! if %numtabs%>=1 && if not %TABLEN%>=%echonumL% && set /a linelen2=%numtabs% - 1 * %TABLEN% - %numtabs% + %linelen% + %echonumL% && set /a tabslen=%numtabs% - 1 * %TABLEN% - %numtabs% ! set /a linelen2=%linelen%+%echonumL% && set tabslen=0
set /a linelen2=%linelen%+%echonumL% && if not %endnum%==%lastnum% &; if %linelen2%<=%LINELEN% && set lineneed=1 ! set /a lineneed=%linelen2%/%LINELEN% &; if not %linelen2%<=%LINELEN% && calc %linelen2% % %LINELEN% && set /a lineneed=%lineneed%+1
if not %lineleft%>=%lineneed% && if %result%==1 && clear && set /a lineleft=%PAGELEN%-1 && set v=1 && pause --wait=0 grub> %cmdfile%
if not %endnum%==%lastnum% && setlocal && call :Fn.4 &; endlocal && set h=%h%
if not %endnum%==%lastnum% && if exist @uefi && if %grphmode%<=0xFF && set h=%hproxy%
if not %endnum%==%lastnum% && if not %h%==0 && echo
if not %endnum%==%lastnum% && setlocal && call :Fn.4 &; endlocal && set vlast=%v% && if exist @uefi && if %grphmode%<=0xFF && set vlast=%vproxy%
if not %endnum%==%lastnum% && call :Fn.5 0 %vlast%
if not %lineleft%>=%lineneed% && if not %endnum%==%lastnum% && echo -n %hitxtcol%%[Hit Q to quit, other key to continue] && set STOP=N && set keycode= &; pause --test-key &; set /A keycode=%@retval%&0xff &; if not %keycode%==0x51 && if not %keycode%==0x71 && clear && set /a lineleft=%PAGELEN%-1 && set vlast=0 && set STOP= && set hproxy=0 && set vproxy=0 ! call :Fn.5 0 %vlast% && echo -e -n \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20 && call :Fn.5 0 %vlast% && endlocal && set STOP=Y && set vlast=%vlast% && goto :eof
set /a offset=%skip%-%EOLbegin%
if %offset%==0 && set /a length1=%countlen% && set /a skip2=%EOLbegin%+%countlen% && set /a length2=%linelen%-%countlen% ! set length1=%offset% && set /a skip2=%EOLbegin%+%offset% && set length2=%countlen% && set /a skip3=%EOLbegin%+%offset%+%countlen% && set /a length3=%linelen%-%countlen%-%offset%
if exist endnum && call :numecho ! endlocal && set "message=Abort: general error in %0 (not exist 'endnum')" && set STOP=Y && goto :eof
if %offset%==0 &; if exist linelen && if exist echonum && echo -n -e %lotxtcol%%%echonum%\x20 && call :pipecat2echo &; if %length2%>=1 && raw cat --skip=%skip2% --length=%length2% %FILE%
if not %endnum%==%lastnum% && if not %offset%==0 &; if exist linelen && if exist echonum && echo -n -e %lotxtcol%%%echonum%\x20 && raw cat --skip=%EOLbegin% --length=%length1% %FILE% && call :pipecat2echo &; if %length3%>=1 && raw cat --skip=%skip3% --length=%length3% %FILE%
if %endnum%==%lastnum% && if not %offset%==0 &; set /a offset=%offset%+%echonumL% &; set /a vcat=%offset%/%LINELEN%+%vlast% && set /a hcat=%offset% % %LINELEN% &; if %hcat%>=%LINELEN% && set hcat=0 && set /a vcat=%vcat%+1 ! set vcat=%vcat% &; call Fn.5 %hcat% %vcat%
if %endnum%==%lastnum% && if not %offset%==0 && call :pipecat2echo &; if %length3%>=1 && raw cat --skip=%skip3% --length=%length3% %FILE%
set hproxy=0 &; calc %linelen2% % %LINELEN% && set /a hproxy=%@retval%
if not %linelen2%>=%LINELEN% && set /a vproxy=%vlast%+1 ! set /a vproxy=%linelen%/%LINELEN%+%vlast%
if %hproxy%>=1 && if not %linelen2%<=%LINELEN% && set /a vproxy=%vproxy%+1
if not %endnum%==%lastnum% && set /a lineleft=%lineleft%-%lineneed%
endlocal && set LINELEN=%LINELEN% && set PAGELEN=%PAGELEN% && set lineleft=%lineleft% && set lastnum=%endnum% && set vlast=%vlast% && set STOP=%STOP% && set vproxy=%vproxy% && set hproxy=%hproxy%
goto :eof
::
:pipecat2echo
if %offset%==0 && set pipeskip=%EOLbegin% ! set pipeskip=%skip2%
:pipecat2echoloop
raw cat --skip=%pipeskip% --length=1 %FILE% | echo -n %highcol%
set /a pipeskip=%pipeskip%+1 && set /a countlen=%countlen%-1
if %countlen%>=1 && goto :pipecat2echoloop
goto :eof
::
:read
if not exist TSEOL && set "message=Abort: text-files with %TSTXTYPE% not supported" && goto :eof
setlocal && set * && set grphmode=%grphmode% && set FILE=%FILE% && set TSLINES=%TSLINES% && set TSEOL=%TSEOL% && set read=%read% && set "cmdfile=%cmdfile%" && set cmdlen=%cmdlen% && set hitxtcol=%hitxtcol% && set lotxtcol=%lotxtcol%
if "%TSEOL%"=="\x0D\x0A" && set EOLlen=2 ! set EOLlen=1
if exist read && call :readrange &; if exist message && endlocal && set "message=%message%" && goto :eof
if not exist gotoline && set gotoline=1
if not exist lastline && set lastline=%TSLINES%
if not %gotoline%<=%lastline% && set gotoline=%lastline%
call :pagestat &; set /a PAGEEND=%PAGELEN%-2 && set /a vCLEAR=%PAGELEN%-4 && set /a echolen=%LINELEN%-8 &; if %cmdlen%>=%echolen% && call set "cmdfile=%^cmdfile:~0,%echolen%%%>"
if exist @uefi && if %grphmode%<=0xFF && clear && set v=0
if %v%>=%vCLEAR% && clear && set v=0
if %v%==0 && set /a lineleft=%PAGEEND%-1 && set v=1 && pause --wait=0 grub> %cmdfile% ! set /a lineleft=%PAGEEND%-1-%v% && set /a v=%v%-1 && pause --wait=0 grub> %cmdfile%
if %gotoline%<=1 && set skip=0 ! if not %gotoline%<=%lastline% && set gotoline=%lastline%
if %gotoline%>=2 && set /a gotoline=%gotoline%-1 &; raw cat --locate=%TSEOL% --number=%gotoline% %FILE% > nul &; set /A skip=%?%+%EOLlen%
set /a start=%gotoline%+1
if not exist TABLEN && set TABLEN=0
call :readline
endlocal
goto :eof
::
:readrange
setlocal && set * && set read=%read% && set TSLINES=%TSLINES%
set mdbase=0x300
echo -n > (md)%mdbase%+1
pause --wait=0 %read% > (md)%mdbase%+1
raw cat --locate=- --replace=\x0A (md)%mdbase%+1 > nul && set separ=Y
if not %separ%==Y && raw cat --locate=: --replace=\x0A (md)%mdbase%+1 > nul && set separ=Y
if not %separ%==Y && set /a read=%read% &; if %read%>=1 && endlocal && set gotoline=%read% && goto :eof
if not %separ%==Y && endlocal && set "message=Abort: range %read% not supported" && goto :eof
raw cat --locate=\x0A --number=1 (md)%mdbase%+1 > nul &; set /a length1=%?%
raw cat --skip=0 --length=%length1% (md)%mdbase%+1 | set /a gotoline=
set /a length1=%length1%+1 &; raw cat --skip=%length1% --locate=\x0A --number=1 (md)%mdbase%+1 > nul &; set /a length2=%?%-%length1%
if exist length2 && raw cat --skip=%length1% --length=%length2% (md)%mdbase%+1 | set /a lastline= ! set lastline=%TSLINES%
if %gotoline%==0 && set gotoline=
if %lastline%==0 && set lastline=
if not %gotoline%<=%lastline% && endlocal && set "message=Abort: range %read% not supported" && goto :eof
if not %lastline%<=%TSLINES% && set lastline=%TSLINES%
if not %gotoline%<=%lastline% && set gotoline=%lastline%
endlocal && set gotoline=%gotoline% && set lastline=%lastline%
goto :eof
::
:readline
raw cat --skip=%skip% --locate=%TSEOL% --number=1 %FILE% > nul &; set /A EOLend=%?%+%EOLlen% &; raw cat --locate=%TSEOL% --length=%EOLend% %FILE% > nul &; set /a endnum=%@retval%
if not exist endnum && endlocal && set "message=Abort: general error in %0 (not exist 'endnum')" && goto :eof
if not %endnum%>=2 && set /a beginnum=%endnum%-1 ! set beginnum=1 &; raw cat --locate=%TSEOL% --number=%beginnum% %FILE% > nul &; set /A EOLbegin=%?%
set /a beginnum=%endnum%-1 &; raw cat --locate=%TSEOL% --number=%beginnum% %FILE% > nul &; set /A EOLbegin=%?%
if %endnum%==1 && set EOLbegin=0
if exist EOLbegin && if %endnum%>=2 && set /A EOLbegin=%EOLbegin%+%EOLlen% ! set EOLbegin=0 &; set /a linelen=%EOLend%-%EOLbegin%-%EOLlen%
if not exist linelen && set linelen=0
if %linelen%>=1 && set numtabs=0 &; cat --skip=%EOLbegin% --locate=\x09 --length=%linelen% %FILE% > nul &; set /a numtabs=%@retval%
set echonumL=5 &; if %endnum%>=100000 && set echonumL=7 ! if %endnum%>=10000 && set echonumL=6
if %numtabs%>=1 && if %TABLEN%>=%echonumL% && set /a linelen2=%numtabs% * %TABLEN% - %numtabs% + %linelen% && set /a tabslen=%numtabs% * %TABLEN% - %numtabs% ! if %numtabs%>=1 && if not %TABLEN%>=%echonumL% && set /a linelen2=%numtabs% - 1 * %TABLEN% - %numtabs% + %linelen% + %echonumL% && set /a tabslen=%numtabs% - 1 * %TABLEN% - %numtabs% ! set /a linelen2=%linelen%+%echonumL% && set tabslen=0
if %linelen2%<=%LINELEN% && set lineneed=1 ! set /a lineneed=%linelen2%/%LINELEN% &; if not %linelen2%<=%LINELEN% && calc %linelen2% % %LINELEN% && set /a lineneed=%lineneed%+1
if not %lineleft%>=%lineneed% && if %endnum%==%start% && clear && set /a lineleft=%PAGEEND%-1 && set v=1 && pause --wait=0 grub> %cmdfile%
if not %lineleft%>=%lineneed% && setlocal && call :Fn.5 0 %v% && echo -n %hitxtcol%%[Hit Q to quit, other key to continue] && set keycode= &; pause --test-key &; set /A keycode=%@retval%&0xff &; if not %keycode%==0x51 && if not %keycode%==0x71 && clear && set /a lineleft=%PAGEEND%-1 && set v=0 ! call :Fn.5 0 %v% && echo -e -n \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20 && call :Fn.5 0 %v% && goto :eof
set v0=%v% &; set /a vproxy=%v0%+%lineneed%
if exist endnum && call :numecho ! endlocal && set "message=Abort: general error in %0 (not exist 'endnum')" && set STOP=Y && goto :eof
if %linelen%>=1 && if not %linelen2%<=%echonumL% && if exist echonum && echo -n -e %lotxtcol%%%echonum%\x20 && raw cat --skip=%EOLbegin% --length=%linelen% %FILE%
if %linelen%>=1 if not %linelen2%<=%echonumL% || if exist echonum && echo -n -e %lotxtcol%%%echonum%\x20
if not %linelen2%<=%echonumL% && set hproxy=0 && calc %linelen2% % %LINELEN% &; set /a hproxy=%@retval%
if %linelen2%<=%echonumL% && set hproxy=5
setlocal && call :Fn.4 &; endlocal && set h=%h%
if exist @uefi && if %grphmode%<=0xFF && set h=%hproxy%
if not %h%==0 && echo
setlocal && call :Fn.4 &; endlocal && set /a v=%v% &; if exist @uefi && if %grphmode%<=0xFF && set v=%vproxy%
set /a lineleft=%PAGEEND%-1-%v%
if not %endnum%>=%lastline% && set /A skip=%EOLbegin%+%linelen%+%EOLlen% && set endnum= && set EOLbegin= && set beginnum= && set linelen= && set h= && set numtabs= && set linelen2= && set tabslen= && set v0= && set vproxy= && set hproxy= && set h= && set echonum= && set echonumL= && goto :readline
goto :eof
::
:pagestat
#-#+ not used: GRUB, GRUBVER, columns and counted chars (see PAGESTAT.G4B v0.2)
#-# In grub4efi linelen=100, pagelen 29 er 30??? To get 'graphicsmode > nul ;; set /a GRMD=%@retval%' pager must be off is, required, otherwise vboprobe-info waiting for Q
setlocal && set * && set grphmode=%grphmode%
if exist @uefi && call :checkFn.4 &; endlocal && set PAGELEN=%pagelen% && set LINELEN=%linelen% && set TABLEN=%tablen% && set v=0 && goto :eof
setlocal && call :Fn.4 &; endlocal && set v=%v%
if %v%>=1 && set /a v=%v%-1
set /a v0=%v% && set vstart=%v% && set vorg=%v% && set v=
call Fn.5 0 %vstart%
set /a pagelen=%vstart%
call :pagelen
if %vstart%>=%pagelen% && set /a vstart=%pagelen%-2
set /a pagelen=%pagelen%+1
call Fn.5 0 %vstart%
call :tablen
call Fn.5 0 %vstart%
set linelen=1
call :linelen
set vstart=%vorg%
if %vstart%>=1 && set /a vstart=%vstart%-1 ! if %vstart%<=-1 && set vstart=0
call Fn.5 0 %vstart%
endlocal && set LINELEN=%linelen% && set PAGELEN=%pagelen% && set v=%vstart% && set TABLEN=%tablen%
goto :eof
::
:linelen
echo -n -e \x20
setlocal && call :Fn.4 &; endlocal && set v=%v%
if %vstart%==%v% && set /a linelen=%linelen%+1 && goto :linelen
set v=
goto :eof
::
:pagelen
setlocal && call :Fn.4 &; endlocal && set v0=%v%
echo -e \x20
setlocal && call :Fn.4 &; endlocal && set v1=%v%
if not %v0%==%v1% && set /a pagelen=%pagelen%+1 && goto :pagelen
goto :eof
::
:tablen
setlocal && call :Fn.4 &; endlocal && set h0=%h% && set v0=%v%
echo -e -n \t
setlocal && call :Fn.4 &; endlocal && set h1=%h% && set v1=%v%
set /a tablen=%h1%-%h0%
call :Fn.4
if %tablen%==0 && if %v%<=20 && echo v=%v% h=%h% && set v= && set h= && goto :tablen
set h= && set v=
goto :eof
::
:checkFn.4
setlocal
clear
set a=0 && set b=1 && set bmax=256
call Fn.4 ;; set /a T%a%=%@retval%
echo -n -e \t && call Fn.4 &; set /a T%b%=%@retval%
call set /a tablen=%^T%b%%%-%^T%a%%%
call set T%a%=%^T%b%%% && set /a a=%a%+1 && set /a b=%b%+1
:collumnloop
echo -n -e \t && call Fn.4 &; set /a T%b%=%@retval%
call set /a len=%^T%b%%%-%^T%a%%% &; if not %b%>=%bmax% && if %len%==%tablen% && call set T%a%=%^T%b%%% && set /a a=%a%+1 && set /a b=%b%+1 && goto :collumnloop
clear
set t=0
:tabloop
if not %t%>=%a% && echo -n -e \t && set /a t=%t%+1 && goto :tabloop
call Fn.4 &; set /a cursor=%@retval% &; set T0=%cursor% && call Fn.5 %cursor% 0
set a=0 && set b=1 && set c=0
:linelenloop
echo -n -e \x20 && call Fn.4 &; set /a T%b%=%@retval%
call set /a len=%^T%b%%%-%^T%a%%% && set /a a=%a%+1 && set /a c=%c%+1
if %c%<=%tablen% && if %len%==1 && call set T%a%=%^T%b%%% && set /a b=%b%+1 && goto :linelenloop
call Fn.4 &; set /a cursor=%@retval%
set /a linelen=%t% * %tablen% + %c% &; set /a collumn=%linelen%/%tablen%
clear
set cursor0=0 && set c=1
:pagelenloop
echo && call Fn.4 &; set /a cursor=%@retval%
if not %cursor%==%cursor0% && set /a c=%c%+1 && set cursor0=%cursor% && set cursor= && goto :pagelenloop
set pagelen=%c%
clear
endlocal && set pagelen=%pagelen% && set collumn=%collumn% && set linelen=%linelen% && set tablen=%tablen% && set checkFn4=Y
goto :eof
::
:numecho
if %endnum%<=0 && set echonum= && set endnum= && goto :eof
if %endnum%<=9 && set echonum=000%endnum% && goto :eof
if %endnum%<=99 && set echonum=00%endnum% && goto :eof
if %endnum%<=999 && set echonum=0%endnum% && goto :eof
set echonum=%endnum%
goto :eof
::
:Fn.4
#-#+ call Fn.4 - h is max 0-255 chars per line, position (h,v) (0,0) is 0 and (0,1) is 256 (in grub4efi text mode 20221128+30: 16 & h max +64, on some line h is always the same ?!)
call Fn.4 ;; set /A h=%@retval% > nul ;; set /a v=%h%>>8 > nul ;; set /a h=%h%&0xff > nul
goto :eof
::
:Fn.5
#-#+ call Fn.5 h v (watch: echo -P:yyxx - also newer version in hex, up to 0xFF !)
call Fn.5 %~1 %~2
goto :eof
::
:Fn11
setlocal && set * && set mdwork=%mdwork%
set cat=N
set ARG3=%~3
if /i "%~1"=="/i" && if exist ARG3 && set "l=/l "
if /i "%~1"=="/cat" && if exist ARG3 && set cat=Y
if /i "%~1"=="/cati" && if exist ARG3 && set "l=/l " && set cat=Y && set i=i
if not "%l%"=="/l " if not "%cat%"=="Y" |; shift && set ARG3=
set ARG=%1
set ARG=%ARG% &; set ARG2=%1
shift
if not exist ARG2 && endlocal && set "message=FIND: baddbq" && set result= && goto :eof ! set ARG=
if %ARG2:~0,1%%%ARG2:~-1,1%=="" &; set "ARG2=%ARG2:~1,-1%"
set ARG=.%* && set badarg=N
if exist badarg && if %ARG%==. && endlocal && set "message=STRING is missing on command-line" && set result= && goto :eof ! if not exist badarg && endlocal && set "message=STRING is bad or is missing on command-line" && set result= && goto :eof ! set ARG= && set badarg= && set ARG1=%*
if not exist ARG1 && endlocal && set "message=STRING: baddbq" && set result= && goto :eof
if "%ARG1:~-1,1%"==" " &; set ARG1=%ARG1:~0,-1%
if %ARG1:~0,1%%%ARG1:~-1,1%=="" &; set "ARG1=%ARG1:~1,-1%"
set "ARG1=%ARG1%" &; set /a ARG1len=%@retval% > nul
set "ARG2=%ARG2%" &; set /a ARG2len=%@retval% > nul
set /a ARG12len=%ARG1len%+%ARG2len% > nul
if %ARG12len%<=510 && pause --wait=0 !BAT > (md)%mdwork%+2 && pause --wait=0 set %l%"ARG12=%ARG1%%%ARG2%" >> (md)%mdwork%+2 && set skip=16 && set length=%ARG12len% && if exist l && set skip=19
if not %ARG12len%<=510 && pause --wait=0 !BAT > (md)%mdwork%+2 && pause --wait=0 set %l%"ARG1=%ARG1%" >> (md)%mdwork%+2 && set skip=15 && set length=%ARG1len% && set length2=%ARG2len% && if exist l && set skip=18
if %cat%==Y &; raw cat --skip=%skip% --locate%i%="%ARG2%" --length=%ARG1len% (md)%mdwork%+2 > nul &; set /a result=%@retval% &; endlocal && set result=%result% && goto :eof
if %cat%==Y && if not %result%>=1 && endlocal && set result=0 && goto :eof
if "%ARG2%"=="\x00" &; raw cat --skip=%skip% --locate=\x5C\x7800 --length=%ARG1len% (md)%mdwork%+2 > nul && endlocal && set result=1 && goto :eof ! endlocal && set result=0 && goto :eof
raw cat --skip=%skip% --locate=\x22 --length=%ARG1len% (md)%mdwork%+2 > nul && set STRIN22=Y
if not "%ARG2%"=="\x22" if %STRIN22%==Y |; raw cat --skip=%skip% --locate=\x5C\x7822 --length=%ARG1len% (md)%mdwork%+2 > nul && set STRINx22=Y
if "%ARG2%"=="\x22" &; if not %STRIN22%==Y && if not %STRINx22%==Y && endlocal && set result=0 && goto :eof ! endlocal && set result=1 && goto :eof
raw cat --skip=%skip% --locate=\x5C\x7800 --length=%ARG1len% (md)%mdwork%+2 > nul && set STRINx00=Y
if not exist l && if not %STRIN22%==Y && if not %STRINx22%==Y && if not %STRINx00%==Y && set result= &; call Fn.11 "%ARG1%" "%ARG2%" && endlocal && set result=1 && goto :eof ! endlocal && set result=0 && goto :eof
set char22=0x0F
if not %ARG12len%<=510 && pause --wait=0 !BAT > (md)0x302+2 && pause --wait=0 set %l%"ARG2=%ARG2%" >> (md)0x302+2
if not %STRIN22%==Y if not %STRINx22%==Y |; raw cat --skip=%skip% --locate=\x%char22:~2% --length=%length% (md)%mdwork%+2 > nul && set char22=0x11 && set verify22=Y ! if not %ARG12len%<=510 && raw cat --skip=%skip% --locate=\x%char22:~2% --length=%length2% (md)0x302+2 > nul && set char22=0x11 && set verify22=Y
if not %STRIN22%==Y if not %STRINx22%==Y |; if not %verify22%==Y &; raw cat --skip=%skip% --locate=\x5C\x78%char22:~2% --length=%length% (md)%mdwork%+2 > nul && set char22=0x11 && set verify22=Y ! if not %ARG12len%<=510 && raw cat --skip=%skip% --locate=\x5C\x78%char22:~2% --length=%length2% (md)0x302+2 > nul && set char22=0x11 && set verify22=Y
if %verify22%==Y && set c=22 && set char=%char22% && call :verify &; if %char%==NA && endlocal && set result= && set "message=%message%" && goto :eof ! set char22=%char%
if %STRINx00%==Y && set /A char00=%char22%+2 > nul &; raw cat --skip=%skip% --locate=\x5C\x78%char00:~2% --length=%length% (md)%mdwork%+2 > nul && set /A char00=%char00%+2 > nul && set verify00=Y ! if not %ARG12len%<=510 && raw cat --skip=%skip% --locate=\x5C\x78%char00:~2% --length=%length2% (md)0x302+2 > nul && set /A char00=%char22%+2 > nul && set verify00=Y
if %verify00%==Y && set c=00 && set char=%char00% && call :verify &; if %char%==NA && endlocal && set result= && set "message=%message%" && goto :eof ! set char00=%char%
set result=
if not %STRIN22%==Y if not %STRINx22%==Y || raw cat --skip=%skip% --locate=\x22 --replace=\x%char22:~2% --length=%length% (md)%mdwork%+2 > nul
if not %STRIN22%==Y if not %STRINx22%==Y |; if not %ARG12len%<=510 && raw cat --skip=%skip% --locate=\x22 --replace=\x%char22:~2% --length=%length2% (md)0x302+2 > nul
if not %STRIN22%==Y if not %STRINx22%==Y || raw cat --skip=%skip% --locate=\x5C\x7822 --replace=\x5C\x78%char22:~2% --length=%length% (md)%mdwork%+2 > nul
if not %STRIN22%==Y if not %STRINx22%==Y |; if not %ARG12len%<=510 && raw cat --skip=%skip% --locate=\x5C\x7822 --replace=\x5C\x78%char22:~2% --length=%length2% (md)0x302+2 > nul
if %STRINx00%==Y && raw cat --skip=%skip% --locate=\x5C\x7800 --replace=\x5C\x78%char00:~2% --length=%length% (md)%mdwork%+2 > nul
if %STRINx00%==Y && if not %ARG12len%<=510 && raw cat --skip=%skip% --locate=\x5C\x7800 --replace=\x5C\x78%char00:~2% --length=%length2% (md)0x302+2 > nul
call (md)%mdwork%+2 && if not %ARG12len%<=510 && call (md)0x302+2 &; call Fn.11 "%ARG1%" "%ARG2%" && endlocal && set result=1 && goto :eof ! endlocal && set result=0 && goto :eof
call set "ARG1=%^ARG12:~0,%ARG1len%%%"
call set "ARG2=%^ARG12:~%ARG1len%%%"
call Fn.11 "%ARG1%" "%ARG2%" && set result=1 ! set result=0
endlocal && set result=%result%
goto :eof
::
:verify
set found= && set foundx=
raw cat --skip=%skip% --locate=\x5C\x78%char:~2% --length=%length% (md)%mdwork%+2 > nul && set /A char=%char%+2 > nul && set foundx=Y ! if not %ARG12len%<=510 && raw cat --skip=%skip% --locate=\x5C\x78%char:~2% --length=%length2% (md)0x302+2 > nul && set /A char=%char%+2 > nul && set foundx=Y
if %c%==00 &; if not %foundx%==Y && goto :eof ! if %char%<=0xFD && goto :verify ! set char=NA && set "message=VERIFY: failed" && goto :eof
if not %foundx%==Y &; raw cat --skip=%skip% --locate=\x%char:~2% --length=%length% (md)%mdwork%+4 > nul && set /A char=%char%+2 > nul && set found=Y ! if not %ARG12len%<=510 && raw cat --skip=%skip% --locate=\x%char:~2% --length=%length2% (md)0x302+2 > nul && set /A char=%char%+2 > nul && set found=Y
if not %found%==Y && if not %foundx%==Y && goto :eof ! if %char%<=0xFD && goto :verify ! set char=NA && set "message=VERIFY: failed" && goto :eof
::
:parseswitches
set "badARG=%~1"
set "lastchar=%badARG:~-1,1%"
if "%lastchar%"==" " && set "badARG=%badARG:~0,-1%\x20"
set badARG=%badARG% && set badARG=
if exist badARG && set "message=%~1"
if exist message && call :Fn11 \x22 "%message:~-1,1%"
if exist badARG && if not exist result && set "message=%~1"
if %result%==0 && set result= && call :Fn11 \x20 "%message:~-1,1%" &; if %result%==1 && set result= && call :Fn11 \x5C\x7820 "%message:~-1,1%" &; if %result%==0 && set "message=%message:~0,-1%"
if exist badARG && goto :eof
if "%~1"=="" && set ARG= && set count= && set message= && set lastchar= && goto :eof
set lastchar= && set "ARG=%~1"
if /i "%ARG:~0,6%"=="COUNT:" && set "COUNT=%ARG:~6%" ! if /i "%ARG:~0,7%"=="/COUNT:" && set "COUNT=%ARG:~7%" ! if /i "%ARG:~0,7%"=="COUNTc:" && set "COUNT=%ARG:~7%" ! if /i "%ARG:~0,8%"=="/COUNTc:" && set "COUNT=%ARG:~8%"
if /i "%ARG:~0,6%"=="COUNT:" && if exist COUNT && set i=i && shift && goto :parseswitches ! if /i "%ARG:~0,7%"=="/COUNT:" && if exist COUNT && set i=i && shift && goto :parseswitches ! if /i "%ARG:~0,6%"=="COUNTc" && set i= && shift && goto :parseswitches ! if not "%ARG:~0,1%"=="/" && if /i "%ARG:~0,7%"=="/COUNTc" && set i= && shift && goto :parseswitches ! if "%ARG:~0,1%"=="/" && if /i "%ARG:~1,6%"=="COUNTc" && set i= && shift && goto :parseswitches
if /i "%ARG:~0,8%"=="/MDBASE:" && set "MDBASE=%ARG:~8%" ! if /i "%ARG:~0,7%"=="MDBASE:" && set "MDBASE=%ARG:~7%"
if /i "%ARG%"=="/Q" && set q=q && set "NULL= > nul"
if /i "%ARG%"=="/P" && set PRINT=Y && pager off ! if /i "%ARG%"=="P" && set PRINT=Y && pager off
if /i "%ARG%"=="/V" && set STATOUT=Y
if /i "%ARG%"=="/R" && set READ=Y && set "NULL= > nul" && pager off ! if /i "%ARG%"=="R" && set READ=Y && set "NULL= > nul" && pager off
if /i "%ARG:~0,3%"=="/R:" && if not "%ARG:~3%"=="" && set READ=Y && set read=%ARG:~3% && set "NULL= > nul" && pager off ! if /i "%ARG:~0,2%"=="R:" && if not "%ARG:~2%"=="" && set READ=Y && set read=%ARG:~2% && set "NULL= > nul" && pager off
if /i "%ARG:~0,3%"=="/A:" && if not "%ARG:~3%"=="" && set "NEARA=%ARG:~3%" && set "NULL= > nul" ! if /i "%ARG:~0,2%"=="A:" && if not "%ARG:~2%"=="" && set "NEARA=%ARG:~2%" && set "NULL= > nul"
if /i "%ARG:~0,4%"=="/RA:" && if not "%ARG:~4%"=="" && set "roomA=%ARG:~4%" && set "NULL= > nul" ! if /i "%ARG:~0,3%"=="RA:" && if not "%ARG:~3%"=="" && set "roomA=%ARG:~3%" && set "NULL= > nul"
if /i "%ARG:~0,4%"=="/OA:" && if not "%ARG:~4%"=="" && set /a "offsetA=%ARG:~4%" && set "NULL= > nul" ! if /i "%ARG:~0,3%"=="OA:" && if not "%ARG:~3%"=="" && set /a "offsetA=%ARG:~3%" && set "NULL= > nul"
if /i "%ARG:~0,4%"=="/NA:" && if not "%ARG:~4%"=="" && set "NOCOUNTA=%ARG:~4%" && set "NULL= > nul" ! if /i "%ARG:~0,3%"=="NA:" && if not "%ARG:~3%"=="" && set "NOCOUNTA=%ARG:~3%" && set "NULL= > nul"
if /i "%ARG:~0,5%"=="/RNA:" && if not "%ARG:~5%"=="" && set /a "roomNA=%ARG:~5%" && set "NULL= > nul" ! if /i "%ARG:~0,4%"=="RNA:" && if not "%ARG:~4%"=="" && set /a "roomNA=%ARG:~4%" && set "NULL= > nul"
if /i "%ARG:~0,5%"=="/ONA:" && if not "%ARG:~5%"=="" && set /a "offsetNA=%ARG:~5%" && set "NULL= > nul" ! if /i "%ARG:~0,4%"=="ONA:" && if not "%ARG:~4%"=="" && set /a "offsetNA=%ARG:~4%" && set "NULL= > nul"
if /i "%ARG:~0,3%"=="/B:" && if not "%ARG:~3%"=="" && set "NEARB=%ARG:~3%" && set "NULL= > nul" ! if /i "%ARG:~0,2%"=="B:" && if not "%ARG:~2%"=="" && set "NEARB=%ARG:~2%" && set "NULL= > nul"
if /i "%ARG:~0,4%"=="/RB:" && if not "%ARG:~4%"=="" && set "roomB=%ARG:~4%" && set "NULL= > nul" ! if /i "%ARG:~0,3%"=="RB:" && if not "%ARG:~3%"=="" && set "roomB=%ARG:~3%" && set "NULL= > nul"
if /i "%ARG:~0,4%"=="/OB:" && if not "%ARG:~4%"=="" && set /a "offsetB=%ARG:~4%" && set "NULL= > nul" ! if /i "%ARG:~0,3%"=="OB:" && if not "%ARG:~3%"=="" && set /a "offsetB=%ARG:~3%" && set "NULL= > nul"
if /i "%ARG:~0,4%"=="/NB:" && if not "%ARG:~4%"=="" && set "NOCOUNTB=%ARG:~4%" && set "NULL= > nul" ! if /i "%ARG:~0,3%"=="NB:" && if not "%ARG:~3%"=="" && set "NOCOUNTB=%ARG:~3%" && set "NULL= > nul"
if /i "%ARG:~0,5%"=="/RNB:" && if not "%ARG:~5%"=="" && set /a "roomNB=%ARG:~5%" && set "NULL= > nul" ! if /i "%ARG:~0,4%"=="RNB:" && if not "%ARG:~4%"=="" && set /a "roomNB=%ARG:~4%" && set "NULL= > nul"
if /i "%ARG:~0,5%"=="/ONB:" && if not "%ARG:~5%"=="" && set /a "offsetNB=%ARG:~5%" && set "NULL= > nul" ! if /i "%ARG:~0,4%"=="ONB:" && if not "%ARG:~4%"=="" && set /a "offsetNB=%ARG:~4%" && set "NULL= > nul"
shift
goto :parseswitches
::
:help
echo -e Help\t  TEXTSTAT.G4B v0.8.1 (20250802), by deomsh (idea P-switch: steve6375)
echo -e Use \t  TEXTSTAT.G4B ["]FILE["] [switches]
echo -e Switches  ["][/]COUNT[c]:phrase["] to count 'phrase'; COUNTc: case-sensitive\n\t  ["][/][N]A:phraseA["] [not] count if 'phrase' is just after phraseA\n\t  [/]R[N]A:n [not] near-range for end of phraseA before 'phrase', n>=1\n\t  [/]O[N]A:n offset between end of phraseA and begin of 'phrase', n>=1\n\t  ["][/][N]B:phraseB["] [not] count if 'phrase' is just before phraseB\n\t  [/]R[N]B:n [not] near-range for start of phraseB after 'phrase', n>=1\n\t  [/]O[N]B:n offset between start of phraseB and end of 'phrase', n>=1\n\t  [/]P to print counted 'phrase'-lines to screen (not with /Q)\n\t  [/]R to read FILE. Screen not filled out, only full lines printed\n\t  [/]R:s to start reading at line 's' (if 's' too high, last line only)\n\t  [/]R:s-n or [/R]:s:n to read range: start line 's' - end line 'n'\n\t  /V to get als 'counts' as output in variables too\n\t  /Q quiet operation (includes /V) + [/]COUNT[c]:phrase 'result' only\n\t  [/]MDBASE:startsector - >=0x3000 (default), max 4096 sectors used
echo -e Remarks\t  FILE must be a textfile, max 2097152 bytes (2 MB/ 4096 sectors)\n\t  Switches are not case-sensitive and order is free (but after FILE)\n\t  Switches /P and /R[:s[-|:n]] do not support mixed EndOfLine markers\n\t  /R[:s[-|:n]] overrules /COUNT[c]:phrase and /P and sets /Q to /V
set "t=\t  " && set "resetcol=$[]          "
:messagehelp
echo -e %t%'phrase' max 48 chars, use double-quotes IF containing spaces or '='
echo -e %t%'phraseA' 'phraseB' max 16 chars, use double-quotes if needed
echo -e %resetcol%Double-qoute char: use \\x22,\ for '\x25' use \\x25, space: \\x20 if needed
echo %resetcol%EndOfLine markers at begin OR end of 'phrase': \x0A, \x0D\x0A or \x0D
echo %resetcol%For counting '\' use double '\\', count \xASCII: \\x.. or \x5C\x78..
if exist message && goto :eof
echo -e \t  Vars: TSSIZE TSLINES TSTXTYPE TSLABELS TSHASH TS_HASH TS2COL TS_2COL\n\t  TS_SCOL_ TSREM TS_REM_ TSBSPACE TSESPACE TSMAXLEN TSZEROS TSCOUNT
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B
echo -e Example   /TEXTSTAT.G4B /TEXTSTAT.G4B
echo -e Example   TEXTSTAT.G4B (fd0)/TEXTSTAT.G4B
echo Example   TEXTSTAT.G4B TEXTSTAT.G4B "/COUNT:if \x22"
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B /COUNT:\\x0Aif%nocol%"$[]/Q \x3B\x3B set result
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B /COUNT:example
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B /COUNTc:example
echo Example   TEXTSTAT.G4B TEXTSTAT.G4B /COUNT:\x25@retval\x25 /P
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B "/COUNT:cat " "/NA:raw "
echo Example   TEXTSTAT.G4B TEXTSTAT.G4B "/COUNT:call " /NB:\x3A /P
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B /COUNT:cat /A:raw /OA:1 /P
echo Example   TEXTSTAT.G4B TEXTSTAT.G4B COUNT:\x3D\x25 A:set OA:12 B:\x25 RB:8 /P
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B /R
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B /R:144
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B /R:543 /V \x3B\x3B set TS
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B /R:543-599
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B /V \x3B\x3B set TS
echo -e Example   TEXTSTAT.G4B TEXTSTAT.G4B /Q \x3B\x3B set TS
if %pagersts%==1 && pager on ! pager off
if exist debugsts && debug %debugsts%
